/*
 * ======== uPP Configuration ========
 */
/* Add Upp driver to DEV table */
bios.UDEV.create("Upp0");
bios.UDEV.instance("Upp0").fxnTableType = "IOM_Fxns";
bios.UDEV.instance("Upp0").initFxn = prog.extern("uppUserInit");
bios.UDEV.instance("Upp0").params = prog.extern("uppParams");
bios.UDEV.instance("Upp0").fxnTable = prog.extern("Upp_IOMFXNS");
bios.UDEV.instance("Upp0").deviceId = 0;

/*
 *  Add instance of DIO object to use the configured Upp. This is the device
 *  SIO streams use.
 */
var dioCodecOUT = bios.DIO.create("dioUppOUT");
dioCodecOUT.deviceName = prog.get("Upp0");
dioCodecOUT.useCallBackFxn = false;
dioCodecOUT.chanParams = prog.extern("uppChanparamB");

var dioCodecIN = bios.DIO.create("dioUppIN");
dioCodecIN.deviceName = prog.get("Upp0");
dioCodecIN.useCallBackFxn = false;
dioCodecIN.chanParams = prog.extern("uppChanparamA");