#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)/gpp/src/pmgr/Linux/2.6.18/
#
#   @desc   This file contains information to build a component.
#
#   @ver    1.65.01.05_eng
#   ============================================================================
#   Copyright (C) 2002-2009, Texas Instruments Incorporated - http://www.ti.com/
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the
#   Free Software Foundation version 2.
#   
#   This program is distributed "as is" WITHOUT ANY WARRANTY of any kind,
#   whether express or implied; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := PMGR
COMP_PATH       := $(TI_DSPLINK_GPPROOT)$(DIRSEP)src$(DIRSEP)pmgr
COMP_TYPE       := DRV
COMP_TARGET     := dsplinkk.o
COMP_MEMSPACE   := KRNL

#   ============================================================================
#   Header file(s) exported from this component
#   ============================================================================
EXP_HEADERS  :=

ifeq ($(TI_DSPLINK_USE_PROC), 1)
    EXP_HEADERS  += pmgr_proc.h

endif

ifeq ($(TI_DSPLINK_USE_CHNL), 1)
    EXP_HEADERS  += pmgr_chnl.h
endif

ifeq ($(TI_DSPLINK_USE_MSGQ), 1)
    EXP_HEADERS  += pmgr_msgq.h
endif


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    := -D__KERNEL__ -DMODULE -DTRACE_KERNEL 

#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard libraries of GPP OS required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        := osal.o        \
                   arch.o        \
                   ldrv.o        \
                   gen.o

#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := dsplinkk.ko
