; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\..\src\Vpif.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\..\lib\C6748\Debug\ti.pspiom.vpif.a674"

["Archiver" Settings: "iDebug"]
Options=-r -o"..\..\..\lib\C6748\iDebug\ti.pspiom.vpif.a674"

["Archiver" Settings: "iRelease"]
Options=-r -o"..\..\..\lib\C6748\iRelease\ti.pspiom.vpif.a674"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\..\lib\C6748\Release\ti.pspiom.vpif.a674"

["Compiler" Settings: "Debug"]
Options=-g -pdr -mo -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\" -d"CHIP_C6748" -d"BIOS_PWRM_ENABLE" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -mo -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\" -d"CHIP_C6748" -d"BIOS_PWRM_ENABLE" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -mo -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\" -d"CHIP_C6748" -d"BIOS_PWRM_ENABLE" -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -mo -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\" -d"CHIP_C6748" -d"BIOS_PWRM_ENABLE" -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -mv6740



