; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\src\configs\edma3_drx40x_cfg.c"
Source="..\..\..\src\edma3_rm_gbl_data.c"
Source="..\..\..\src\edma3resmgr.c"

["Archiver" Settings: "Debug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\drx40x\Debug\edma3_rm_bios.lib"

["Archiver" Settings: "Release"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\drx40x\Release\edma3_rm_bios.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6400+

