/* 
 * Copyright (c) 2009, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Use of this software is controlled by the terms and conditions found in
 * the New BSD Software License Agreement, which is reproduced in its
 * entirity below.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/*
 *  ======== package.bld ========
 *  This file is required to build the ti.bios.log.ndk package.
 */

/* specify files to export into tar file */
Pkg.otherFiles = [
    "LogServerCgi.c",
    "LogServerCgi.h",
    "LogServerCgi.xdc",
    "LogServerCgi_config.c",
    "package.bld",
    "package.xdc",
    "package.xs",
];

var biosPkg = xdc.loadPackage('ti.bios');
var biosPkgBase = biosPkg.packageBase;
var ndkPkgBase = biosPkg.packageBase + "../ndk";

var COMMONSRCS = ["LogServerCgi_config.c", "LogServerCgi.c"];

var DEBUG_COPTS = (buildmode == "debug") ? " -dLOGSERVER_DEBUG": "";

var BINC  = "-I" + biosPkg.packageBase + "include"
            + " -I" + ndkPkgBase + "/inc";

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    var lib = Pkg.addLibrary("lib/logservercgi", targ, {
        copts: DEBUG_COPTS,
        incs: BINC,
        profile: buildmode,
    });
    lib.addObjects(COMMONSRCS);
}

/*
 */
/*
 *  @(#) ti.bios.log.ndk; 1, 0, 2, 02,31; 5-23-2009 17:29:07; /db/vtree/library/trees/biosutils/biosutils-c02x/src/
 */

