; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\vpifSample_io.c"
Source="..\..\src\vpifSample_main.c"
Source="..\vpifSample.tcf"
Source="..\vpifSamplecfg.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -mv6740

["Linker" Settings: "Debug"]
Options=-c -m"$(Proj_dir)\..\..\bin\Debug\vpifSample.map" -o"$(Proj_dir)\..\..\bin\Debug\vpifSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\vpifSample_Debug.cmd"

["Linker" Settings: "iDebug"]
Options=-c -m"$(Proj_dir)\..\..\bin\iDebug\vpifSample.map" -o"$(Proj_dir)\..\..\bin\iDebug\vpifSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\vpifSample_iDebug.cmd"

["Linker" Settings: "iRelease"]
Options=-c -m"$(Proj_dir)\..\..\bin\iRelease\vpifSample.map" -o"$(Proj_dir)\..\..\bin\iRelease\vpifSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\vpifSample_iRelease.cmd"

["Linker" Settings: "Release"]
Options=-c -m"$(Proj_dir)\..\..\bin\Release\vpifSample.map" -o"$(Proj_dir)\..\..\bin\Release\vpifSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\vpifSample_Release.cmd"

