; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\..\src\configs\edma3_dm648_cfg.c"
Source="..\..\..\src\edma3_rm_gbl_data.c"
Source="..\..\..\src\edma3resmgr.c"
Source="edma3_rm_bios_dm648_lib_XDC.cfg"
Source="xdcpaths.dat"

[Generated Files]
Source="xdcconfig\cfg.c"
Source="xdcconfig\linker.cmd"

["Archiver" Settings: "Debug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\dm648\Debug\edma3_rm_bios.lib"

["Archiver" Settings: "iDebug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\dm648\Debug\edma3_rm_bios_i.lib"

["Archiver" Settings: "iRelease"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\dm648\Release\edma3_rm_bios_i.lib"

["Archiver" Settings: "Release"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\dm648\Release\edma3_rm_bios.lib"

["Compiler" Settings: "Debug"]
Options=-g -@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400+

["Compiler" Settings: "iDebug"]
Options=-g -@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -fr"$(Proj_dir)\iDebug" -d"EDMA3_INSTRUMENTATION_ENABLED" -d"_DEBUG" -mv6400+

["Compiler" Settings: "iRelease"]
Options=-@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -o2 -fr"$(Proj_dir)\iRelease" -d"EDMA3_INSTRUMENTATION_ENABLED" -d"_RELEASE" -mv6400+

["Compiler" Settings: "Release"]
Options=-@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -o2 -fr"$(Proj_dir)\Release" -d"_RELEASE" -mv6400+

["XDC" Settings: "Debug"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C64P -rdebug

["XDC" Settings: "iDebug"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C64P -ridebug

["XDC" Settings: "iRelease"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C64P -rirelease

["XDC" Settings: "Release"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C64P -rrelease

["xdcpaths.dat" Settings: "Debug"]
ExcludeFromBuild=true

["xdcpaths.dat" Settings: "iDebug"]
ExcludeFromBuild=true

["xdcpaths.dat" Settings: "iRelease"]
ExcludeFromBuild=true

["xdcpaths.dat" Settings: "Release"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "Debug"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "iDebug"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "iRelease"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "Release"]
ExcludeFromBuild=true
