{ global:
gst_aac_header_create;
gst_aac_valid_header;
gst_dmaiperf_get_type;
gst_h264_create_codec_data;
gst_h264_get_nal_length;
gst_h264_get_nal_prefix_code;
gst_h264_get_sps_pps_data;
gst_h264_parse_and_queue;
gst_h264_valid_quicktime_header;
gst_is_h264_decoder;
gst_is_h264_encoder;
gst_is_mpeg4_decoder;
gst_mpeg4_get_header;
gst_mpeg4_parse_and_queue;
gst_mpeg4_valid_quicktime_header;
gst_plugin_desc;
gst_ti_calc_buffer_size;
gst_ti_correct_display_bufSize;
gst_ti_env_get_boolean;
gst_ti_env_get_int;
gst_ti_env_get_string;
gst_ti_env_is_defined;
gst_ti_flush_fifo;
gst_ti_parse_newsegment;
gst_ti_query_srcpad;
gst_ti_src_convert_format;
gst_tiauddec1_get_type;
gst_tiaudenc1_get_type;
gst_tic6xcolorspace_get_type;
gst_ticircbuffer_consumer_aborted;
gst_ticircbuffer_copy_config;
gst_ticircbuffer_data_consumed;
gst_ticircbuffer_drain;
gst_ticircbuffer_get_data;
gst_ticircbuffer_get_type;
gst_ticircbuffer_new;
gst_ticircbuffer_queue_data;
gst_ticircbuffer_set_display;
gst_ticircbuffer_time_consumed;
gst_ticodec_codecs;
gst_ticodec_get_codec;
gst_tidisplaysink2_get_type;
gst_tidmaibuffertransport_get_type;
gst_tidmaibuffertransport_new;
gst_tidmaibuftab_get_buf;
gst_tidmaibuftab_get_type;
gst_tidmaibuftab_new;
gst_tidmaibuftab_ref;
gst_tidmaibuftab_set_blocking;
gst_tidmaibuftab_unref;
gst_tidmaivideosink_get_type;
gst_tiimgdec1_get_type;
gst_tiimgenc1_get_type;
gst_tiprepencbuf_get_type;
gst_tividdec2_get_type;
gst_tividenc1_get_type;
gst_tividresize_get_type;
gst_tividresize_make_caps;
local: *; };
