; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\i2cSample_io.c"
Source="..\..\src\i2cSample_main.c"
Source="..\i2cSample.tcf"
Source="..\i2cSamplecfg.cmd"

[Generated Files]
Source="..\i2cSamplecfg.s62"
Source="..\i2cSamplecfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Linker" Settings: "Debug"]
Options=-c -m"$(Proj_dir)\..\..\bin\Debug\i2cSample.map" -o"$(Proj_dir)\..\..\bin\Debug\i2cSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -l"..\i2cSample_Debug.cmd"

["Linker" Settings: "iDebug"]
Options=-c -m"$(Proj_dir)\..\..\bin\iDebug\i2cSample.map" -o"$(Proj_dir)\..\..\bin\iDebug\i2cSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -l"..\i2cSample_iDebug.cmd"

["Linker" Settings: "iRelease"]
Options=-c -m"$(Proj_dir)\..\..\bin\iRelease\i2cSample.map" -o"$(Proj_dir)\..\..\bin\iRelease\i2cSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -l"..\i2cSample_iRelease.cmd"

["Linker" Settings: "Release"]
Options=-c -m"$(Proj_dir)\..\..\bin\Release\i2cSample.map" -o"$(Proj_dir)\..\..\bin\Release\i2cSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -l"..\i2cSample_Release.cmd"

["i2cSamplecfg.cmd" Settings: "Debug"]
LinkOrder=1

["i2cSamplecfg.cmd" Settings: "iDebug"]
LinkOrder=1

["i2cSamplecfg.cmd" Settings: "iRelease"]
LinkOrder=1

["i2cSamplecfg.cmd" Settings: "Release"]
LinkOrder=1

