; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="M:\imtiaz_imtiaz_symphony_psp_bios_1_20_build_dev_view\pspdrivers\pspdrivers_\packages\ti\pspiom\platforms\codec\build\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\..\aic31_src\Aic31.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\..\lib\OMAPL138\Debug\ti.pspiom.platforms.codec.a674"

["Archiver" Settings: "iDebug"]
Options=-r -o"..\..\..\lib\OMAPL138\iDebug\ti.pspiom.platforms.codec.a674"

["Archiver" Settings: "iRelease"]
Options=-r -o"..\..\..\lib\OMAPL138\iRelease\ti.pspiom.platforms.codec.a674"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\..\lib\OMAPL138\Release\ti.pspiom.platforms.codec.a674"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -d"CHIP_OMAPL138" -mo -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -d"CHIP_OMAPL138" -d"Aic31_DEBUGPRINT_ENABLE" -mo -mv6740

["Compiler" Settings: "iRelease"]
Options=-o2 -pdr -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\"  -d"CHIP_OMAPL138" -d"Aic31_DEBUGPRINT_ENABLE" -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -mo -mv6740

["Compiler" Settings: "Release"]
Options=-o2 -pdr -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -d"CHIP_OMAPL138" -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -mo -mv6470

