; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"
Config="iDebug"
Config="iRelease"

[Source Files]
Source="..\..\..\src\blkmedia.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\..\lib\C6748\Debug\ti.pspiom.blkmedia.filesystem.a674"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\..\lib\C6748\Release\ti.pspiom.blkmedia.filesystem.a674"

["Archiver" Settings: "iDebug"]
Options=-r -o"..\..\..\lib\C6748\iDebug\ti.pspiom.blkmedia.filesystem.a674"

["Archiver" Settings: "iRelease"]
Options=-r -o"..\..\..\lib\C6748\iRelease\ti.pspiom.blkmedia.filesystem.a674"

["Compiler" Settings: "Debug"]
Options=-g -pdr -mo -fr"$(Proj_dir)\Debug" -i"%RTFS_INSTALL_DIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_C6748" -d"PSP_FILE_SYSTEM=1" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -mo -fr"$(Proj_dir)\Release" -i"%RTFS_INSTALL_DIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_C6748" -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -d"PSP_FILE_SYSTEM=1" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -mo -fr"$(Proj_dir)\iDebug" -i"%RTFS_INSTALL_DIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_C6748" -d"PSP_FILE_SYSTEM=1" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -mo -fr"$(Proj_dir)\iRelease" -i"%RTFS_INSTALL_DIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_C6748" -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -d"PSP_FILE_SYSTEM=1" -mv6740


