%/*
% *  Copyright 2010 by Texas Instruments Incorporated.
% *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
% */
%%{
    var target           = Program.build.target;
    var targetName       = target.name;
    var genBiosCmdFile   = Program.build.cfgArgs.genBiosCmdFile;
    var runtimeLibsDir   = target.rootDir + "/lib";
    var biosLibsDir      = xdc.getPackageBase( "ti.bios" ) + "lib";
    var rtdxLibsDir      = xdc.loadPackage( "ti.rtdx" ).
                           Settings.getLibPath( targetName );
    var cslLibsDir       = xdc.loadPackage( "ti.csl" ).
                           Settings.getLibPath( targetName );
%%}
/* autogenerated file -- do not edit */

/* add bios lib dir to the link search path */
-i"`biosLibsDir`"

/* add rtdx lib dir to the link search path */
-i"`rtdxLibsDir`"

/* add csl lib dir to the link search path */
-i"`cslLibsDir`"

/* add runtime support lib dir to the link search path */
-i"`runtimeLibsDir`"

/* include bios-generated linker command file */
-l"`genBiosCmdFile`"

