%/*
% *  Copyright 2010 by Texas Instruments Incorporated.
% *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
% */
/* autogenerated file -- do not edit */

/* include libraries from all the contributing packages */
% for (var i = 0; i < $args.length; i++) {
%     /* reject target-provided boot library; BIOS has its own */
%     if ($args[i].match( /ti.targets.rts.*boot\./ ) != null) {
%         continue;
%     }
-l"`$args[i]`"
%
% }

/* 
 * The following portion is expanded from the bios link template in
 * ti/bios/xdcbuild/biosLinkCmd.xdt:
 */
% xdc.loadPackage( "ti.bios" ).Build.expandLinkTemplate( $out, $args );
/* end of bios link template expanded portion */
