#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)/dsp/src/pools/DspBios/
#
#   @desc   This file contains information to build a component.
#
#   @ver    1.65.01.05_eng
#   ============================================================================
#   Copyright (C) 2002-2009, Texas Instruments Incorporated -
#   http://www.ti.com/
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   *  Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#   
#   *  Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#   
#   *  Neither the name of Texas Instruments Incorporated nor the names of
#      its contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#   OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
#   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := POOLS
COMP_PATH       := $(TI_DSPLINK_DSPROOT)$(DIRSEP)src$(DIRSEP)pools
COMP_TYPE       := ARC
COMP_TARGET     := dsplinkpool.lib


#   ============================================================================
#   Header file(s) exported from this component
#   ============================================================================

#   ----------------------------------------------------------------------------
#   Check if either CHNL or MSGQ have PCPY link included.
#   ----------------------------------------------------------------------------
PHYS    := $(TI_DSPLINK_DM6446GEM_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_DA8XXGEM_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_DM6467GEM_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_DM6437_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_DM648_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_DM642_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_DRA44XGEM_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_DRX416GEM_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_OMAP2530_PHYINTERFACE)
PHYS    += $(TI_DSPLINK_OMAP3530_PHYINTERFACE)

EXP_HEADERS     := dsplinkpool.h   \
                   _buf_pool.h     
ifneq ("$(findstring SHMEM, $(PHYS))", "")
EXP_HEADERS     += $(TI_DSPLINK_DSPOS)$(DIRSEP)_sma_pool.h
endif
ifneq ("$(findstring PCI, $(PHYS))", "")
EXP_HEADERS     += $(TI_DSPLINK_DSPOS)$(DIRSEP)_dma_pool.h
endif
ifneq ("$(findstring VLYNQ, $(PHYS))", "")
EXP_HEADERS     += $(TI_DSPLINK_DSPOS)$(DIRSEP)_dma_pool.h
endif

#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    :=


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard OS libraries required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        :=


#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := dsplinkpool.lib
