; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\Audio.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\lib\Debug\ti.pspiom.platforms.evm6747.audio.a674"

["Archiver" Settings: "iDebug"]
Options=-r -o"..\..\lib\iDebug\ti.pspiom.platforms.evm6747.audio.a674"

["Archiver" Settings: "iRelease"]
Options=-r -o"..\..\lib\iRelease\ti.pspiom.platforms.evm6747.audio.a674"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\lib\Release\ti.pspiom.platforms.evm6747.audio.a674"

["Compiler" Settings: "Debug"]
Options=-g -mo -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -mo -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\"  -d"Audio_DEBUGPRINT_ENABLE" -mv6740

["Compiler" Settings: "iRelease"]
Options=-o2 -mo -pdr -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -d"Audio_DEBUGPRINT_ENABLE"  -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -mv6740

["Compiler" Settings: "Release"]
Options=-o2 -mo -pdr -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -d"PSP_DISABLE_INPUT_PARAMETER_CHECK" -d"NDEBUG" -mv6470

