DSP
L1D (32k)
L1P (32k)
L2 Size
Security
ECAP0
ECAP1
ECAP2
EHRPWM0
EHRPWM1
I2C1
LCD
McBSP0
McBSP1
MMC/SD1
SATA
UHPI
UPP
VPIF
ECAP0_APWM0
ECAP1_APWM1
ECAP2_APWM2
EPWM0A
EPWM0B
EPWM0TZ[0]
EPWM1TZ[0]
EPWMSYNC0
EPWMSYNCI
EPWM0TZ[0]
EPWM1A
EPWM1B
EPWM1TZ[0]
EPWMSYNC0
EPWMSYNCI
I2C1_SCL
I2C1_SDA
LCD_D[15]
LCD_D[14]
LCD_D[13]
LCD_D[12]
LCD_D[11]
LCD_D[10]
LCD_D[9]
LCD_D[8]
LCD_D[7]
LCD_D[6]
LCD_D[5]
LCD_D[4]
LCD_D[3]
LCD_D[2]
LCD_D[1]
LCD_D[0]
LCD_PCLK
LCD_HSYNC
LCD_VSYNC
LCD_AC_ENB_CS
LCD_MCLK
CLKR0
CLKX0
CLKS0
FSR0
FSX0
DR0
DX0
CLKR1
CLKX1
CLKS1
FSR1
FSX1
DR1
DX1
MMCSD1_CLK
MMCSD1_CMD
MMCSD1_DAT[7]
MMCSD1_DAT[6]
MMCSD1_DAT[5]
MMCSD1_DAT[4]
MMCSD1_DAT[3]
MMCSD1_DAT[2]
MMCSD1_DAT[1]
MMCSD1_DAT[0]
PRU0_R30[0]
PRU0_R30[1]
PRU0_R30[2]
PRU0_R30[3]
PRU0_R30[4]
PRU0_R30[5]
PRU0_R30[6]
PRU0_R30[7]
PRU0_R30[8]
PRU0_R30[9]
PRU0_R30[10]
PRU0_R30[11]
PRU0_R30[12]
PRU0_R30[13]
PRU0_R30[14]
PRU0_R30[15]
PRU0_R30[16]
PRU0_R30[17]
PRU0_R30[18]
PRU0_R30[19]
PRU0_R30[20]
PRU0_R30[21]
PRU0_R30[22]
PRU0_R30[23]
PRU0_R30[24]
PRU0_R30[25]
PRU0_R30[26]
PRU0_R30[27]
PRU0_R30[28]
PRU0_R30[29]
PRU0_R30[30]
PRU0_R30[31]
PRU0_R31[0]
PRU0_R31[1]
PRU0_R31[2]
PRU0_R31[3]
PRU0_R31[4]
PRU0_R31[5]
PRU0_R31[6]
PRU0_R31[7]
PRU0_R31[8]
PRU0_R31[9]
PRU0_R31[10]
PRU0_R31[11]
PRU0_R31[12]
PRU0_R31[13]
PRU0_R31[14]
PRU0_R31[15]
PRU0_R31[16]
PRU0_R31[17]
PRU0_R31[18]
PRU0_R31[19]
PRU0_R31[20]
PRU0_R31[21]
PRU0_R31[22]
PRU0_R31[23]
PRU0_R31[24]
PRU0_R31[25]
PRU0_R31[26]
PRU0_R31[27]
PRU0_R31[28]
PRU0_R31[29]
PRU1_R30[0]
PRU1_R30[1]
PRU1_R30[2]
PRU1_R30[3]
PRU1_R30[4]
PRU1_R30[5]
PRU1_R30[6]
PRU1_R30[7]
PRU1_R30[8]
PRU1_R30[9]
PRU1_R30[10]
PRU1_R30[11]
PRU1_R30[12]
PRU1_R30[13]
PRU1_R30[14]
PRU1_R30[15]
PRU1_R30[16]
PRU1_R30[17]
PRU1_R30[18]
PRU1_R30[19]
PRU1_R30[20]
PRU1_R30[21]
PRU1_R30[22]
PRU1_R30[23]
PRU1_R30[24]
PRU1_R30[25]
PRU1_R30[26]
PRU1_R30[27]
PRU1_R30[28]
PRU1_R30[29]
PRU1_R30[30]
PRU1_R30[31]
PRU1_R31[0]
PRU1_R31[1]
PRU1_R31[2]
PRU1_R31[3]
PRU1_R31[4]
PRU1_R31[5]
PRU1_R31[6]
PRU1_R31[7]
PRU1_R31[8]
PRU1_R31[9]
PRU1_R31[10]
PRU1_R31[11]
PRU1_R31[12]
PRU1_R31[13]
PRU1_R31[14]
PRU1_R31[15]
PRU1_R31[16]
PRU1_R31[17]
PRU1_R31[18]
PRU1_R31[19]
PRU1_R31[20]
PRU1_R31[21]
PRU1_R31[22]
PRU1_R31[23]
PRU1_R31[24]
PRU1_R31[25]
PRU1_R31[26]
PRU1_R31[27]
PRU1_R31[28]
PRU1_R31[29]
SATA_MPSWITCH
SATA_CPDET
SATA_LED
SATA_CPPOD
UHPI_HD[15]
UHPI_HD[14]
UHPI_HD[13]
UHPI_HD[12]
UHPI_HD[11]
UHPI_HD[10]
UHPI_HD[9]
UHPI_HD[8]
UHPI_HD[7]
UHPI_HD[6]
UHPI_HD[5]
UHPI_HD[4]
UHPI_HD[3]
UHPI_HD[2]
UHPI_HD[1]
UHPI_HD[0]
UHPI_HCNTL1
UHPI_HCNTL0
UHPI_HHWIL
UHPI_HRnW
UHPI_HCS
UHPI_HDS2
UHPI_HDS1
UHPI_HINT
UHPI_HRDY
UHPI_HAS
UPP_D0
UPP_D1
UPP_D10
UPP_D11
UPP_D12
UPP_D13
UPP_D14
UPP_D15
UPP_D2
UPP_D3
UPP_D4
UPP_D5
UPP_D6
UPP_D7
UPP_D8
UPP_D9
UPP_XD0
UPP_XD1
UPP_XD10
UPP_XD11
UPP_XD12
UPP_XD13
UPP_XD14
UPP_XD15
UPP_XD2
UPP_XD3
UPP_XD4
UPP_XD5
UPP_XD6
UPP_XD7
UPP_XD8
UPP_XD9
UPP_CH0_CLK
UPP_CH0_START
UPP_CH0_ENABLE
UPP_CH0_WAIT
UPP_CH1_CLK
UPP_CH1_ENABLE
UPP_CH1_START
UPP_CH1_WAIT
UPP_2xTXCLK
VPIF_CLKIN0
VPIF_CLKIN1
VPIF_CLKIN2
VPIF_CLKIN3
VPIF_CLKO2
VPIF_CLKO3
VPIF_DIN0
VPIF_DIN1
VPIF_DIN2
VPIF_DIN3
VPIF_DIN4
VPIF_DIN5
VPIF_DIN6
VPIF_DIN7
VPIF_DIN8
VPIF_DIN9
VPIF_DIN10
VPIF_DIN11
VPIF_DIN12
VPIF_DIN13_FIELD
VPIF_DIN14_HSYNC
VPIF_DIN15_VSYNC
VPIF_DOUT0
VPIF_DOUT1
VPIF_DOUT2
VPIF_DOUT3
VPIF_DOUT4
VPIF_DOUT5
VPIF_DOUT6
VPIF_DOUT7
VPIF_DOUT8
VPIF_DOUT9
VPIF_DOUT10
VPIF_DOUT11
VPIF_DOUT12
VPIF_DOUT13
VPIF_DOUT14
VPIF_DOUT15
