EMA_A[0]
EMA_A[1]
EMA_A[2]
EMA_A[3]
EMA_A[4]
EMA_A[5]
EMA_A[6]
EMA_A[7]
EMA_A[8]
EMA_A[9]
EMA_A[10]
EMA_A[11]
EMA_A[12]
EMA_A[13]
EMA_A[14]
EMA_A[15]
EMA_A[16]
EMA_A[17]
EMA_A[18]
EMA_A[19]
EMA_A[20]
EMA_A[21]
EMA_A[22]
EMA_A[23]
EMA_D[0]
EMA_D[1]
EMA_D[2]
EMA_D[3]
EMA_D[4]
EMA_D[5]
EMA_D[6]
EMA_D[7]
EMA_D[8]
EMA_D[9]
EMA_D[10]
EMA_D[11]
EMA_D[12]
EMA_D[13]
EMA_D[14]
EMA_D[15]
EMA_BA[0]
EMA_BA[1]
EMA_CS[0]
EMA_CS[2]
EMA_CS[3]
EMA_CS[4]
EMA_CS[5]
EMA_WE
EMA_OE
EMA_RNW
EMA_WAIT[0]
EMA_WAIT[1]
EMA_SDCKE
EMA_CLK
EMA_CAS
EMA_RAS
EMA_WE_DQM[0]
EMA_WE_DQM[1]