Package: task-arago-toolchain-host
Version: 1.0-r5.6
Description: Host packages for a standalone Arago SDK or external toolchain
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: unknown
Architecture: i686-armv5te-sdk
OE: task-arago-toolchain-host
Homepage: unknown
Build: install/d0bd439
Depends: pkgconfig-sdk, opkg-sdk, libtool-sdk, binutils-cross-sdk, gcc-cross-sdk, gdb-cross-sdk
Source: file:///datalocal/DVSDK43_HPDL380G7/arago/recipes/tasks/task-arago-toolchain-host.bb
