; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\liddSample_io.c"
Source="..\..\src\liddSample_main.c"
Source="..\liddSample.tcf"
Source="..\liddSamplecfg.cmd"

[Generated Files]
Source="..\liddSamplecfg.s62"
Source="..\liddSamplecfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Linker" Settings: "Debug"]
Options=-c -m"$(Proj_dir)\..\..\bin\Debug\liddSample.map" -o"$(Proj_dir)\..\..\bin\Debug\liddSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -l"..\liddSample_Debug.cmd"

["Linker" Settings: "iDebug"]
Options=-c -m"$(Proj_dir)\..\..\bin\iDebug\liddSample.map" -o"$(Proj_dir)\..\..\bin\iDebug\liddSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -l"..\liddSample_iDebug.cmd"

["Linker" Settings: "iRelease"]
Options=-c -m"$(Proj_dir)\..\..\bin\iRelease\liddSample.map" -o"$(Proj_dir)\..\..\bin\iRelease\liddSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -l"..\liddSample_iRelease.cmd"

["Linker" Settings: "Release"]
Options=-c -m"$(Proj_dir)\..\..\bin\Release\liddSample.map" -o"$(Proj_dir)\..\..\bin\Release\liddSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -l"..\liddSample_Release.cmd"

["liddSamplecfg.cmd" Settings: "Debug"]
LinkOrder=1

["liddSamplecfg.cmd" Settings: "iDebug"]
LinkOrder=1

["liddSamplecfg.cmd" Settings: "iRelease"]
LinkOrder=1

["liddSamplecfg.cmd" Settings: "Release"]
LinkOrder=1

