IMGLib Functions
640x480 8bit/pixel b/w Test Image 
C6accel_IMG_histogram_8(),3021
C6accel_IMG_histogram_16(),8179
C6accel_IMG_median_3x3_8(),6287
C6accel_IMG_median_3x3_16(),11261
C6accel_IMG_median_3x3_16s(),11048
C6accel_IMG_conv_3x3_i8_c8s(),6134
C6accel_IMG_conv_3x3_i16s_c16s(),11597
C6accel_IMG_corr_3x3_i8_c8(),14862
C6accel_IMG_corr_3x3_i16s_c16s(),16845
C6accel_IMG_sobel_3x3_8(),6012
C6accel_IMG_sobel_3x3_16(),11749
C6accel_IMG_muls_8(),10834
C6accel_IMG_muls_16(),16632
C6accel_IMG_adds_8(),4211
C6accel_IMG_adds_16(),8087
C6accel_IMG_subs_8(),4303
C6accel_IMG_subs_16s(),8087
800x600 YUYV Test Image 
C6accel_IMG_yc_demux_le8_c(),17273
C6accel_IMG_yuv422pl_to_rgb565(),16296
C6accel_IMG_yuv420pl_to_rgb565(),14893
C6accel_IMG_yc_demux_le16_16(),31617
C6accel_IMG_yuv422pl16_to_rgb565(),22156
C6accel_IMG_yuv420pl16_to_rgb565(),19593
C6accel_IMG_ycbcr422pl_to_ycbcr422sp(),366
C6accel_IMG_ycbcr422pl_to_ycbcr422sp(),305
C6accel_IMG_ycbcr422pl_to_ycbcr422sp(),306
DSPLib Functions
64k sample FFT 
C6accel_DSP_fft16x16(),40374
C6accel_DSP_fft32x32(),79926
C6accel_DSP_ifft16x16(),40436
C6accel_DSP_ifft32x32(),80048
C6accel_DSP_autocor(),458
C6accel_DSP_dotprod(),336
C6accel_DSP_DSP_dotp_sqr(),305
C6accel_DSP_mat_mul(),274
C6accel_DSP_fir_gen(),305
C6accel_DSP_fir_r4(),305
C6accel_DSP_fir_r4(),306
C6accel_DSP_iir(),336
MATH kernels tested with size of data block 256 
C6accel_MATH_addsp(),489
C6accel_MATH_subsp(),336
C6accel_MATH_mpysp(),336
C6accel_MATH_divsp(),366
C6accel_MATH_recipsp(),335
C6accel_MATH_sqrtsp(),641
C6accel_MATH_intsp(),336
C6accel_MATH_uintsp(),458
C6accel_MATH_spint(),336
C6accel_MATH_spuint(),305
C6accel_MATH_FTOIQ(),305
C6accel_MATH_IQN(),579
C6accel_MATH_IQNTOF(),305
C6accel_MATH_IQNint(),275
C6accel_MATH_IQNfrac(),305
C6accel_MATH_IQXtoIQY(),305
C6accel_MATH_IQNlog(),397
C6accel_MATH_IQNabs(),457
C6accel_MATH_IQNsqrt(),367
C6accel_MATH_IQNisqrt(),397
C6accel_MATH_IQNexp(),519
C6accel_MATH_IQNpow(),671
C6accel_MATH_IQNmag(),336
C6accel_MATH_IQNmpy(),306
C6accel_MATH_IQNmpyIQX(),335
C6accel_MATH_IQNrmpy(),305
C6accel_MATH_IQNrsmpy(),336
C6accel_MATH_IQNmpyI32int(),305
C6accel_MATH_IQNmpyI32frac(),335
C6accel_MATH_IQNdiv(),367
C6accel_MATH_IQNsin(),336
C6accel_MATH_IQNcos(),336
C6accel_MATH_IQNsinPU(),336
C6accel_MATH_IQNcosPU(),335
C6accel_MATH_IQNatan2(),367
C6accel_MATH_IQNatan2PU(),397
