#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)/gpp/src/api/Linux/2.6.18/
#
#   @desc   This file contains information to build a component.
#
#   @ver    1.65.01.05_eng
#   ============================================================================
#   Copyright (C) 2002-2009, Texas Instruments Incorporated -
#   http://www.ti.com/
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   *  Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#   
#   *  Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#   
#   *  Neither the name of Texas Instruments Incorporated nor the names of
#      its contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#   OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
#   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := API
COMP_PATH       := $(TI_DSPLINK_GPPROOT)$(DIRSEP)src$(DIRSEP)api
COMP_MEMSPACE   := USER

COMP_TYPE       := LIB
COMP_TARGET     := dsplink.lib

#   ============================================================================
#   Header file(s) exported from this component
#   ============================================================================

EXP_HEADERS     := _sync_usr.h        \
                   _mem_usr.h         \
                   _idm_usr.h

ifeq ($(TI_DSPLINK_USE_PROC), 1)
    EXP_HEADERS += Linux/drv_api.h
endif

ifeq ($(TI_DSPLINK_USE_RINGIO), 1)
    EXP_HEADERS += _ringio.h
endif

ifeq ($(TI_DSPLINK_USE_MPCS), 1)
    EXP_HEADERS += _mpcs.h          \
                   _mpcs_os.h
endif

ifeq ($(TI_DSPLINK_USE_MPLIST), 1)
    EXP_HEADERS += _mplist.h
endif

ifeq ($(TI_DSPLINK_USE_POOL), 1)
    EXP_HEADERS += _pool.h
endif

ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)
    EXP_HEADERS += _notify.h
endif


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    := -DTRACE_USER


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard libraries of GPP OS required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        :=

#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := dsplink.lib
