arch all 1
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv4t 26
arch armv5te 31
#arch armv6 36
#arch armv7 41
#arch armv7a 46
arch arago 51
#arch omap3evm 56
#arch beagleboard 61
#arch dm6446-evm 66
#arch dm6467-evm 71
#arch dm6467t-evm 76
#arch dm355-evm 81
#arch dm365-evm 86
#arch da830-omapl137-evm 91
#arch da850-omapl138-evm 96
#arch am180x-evm 101
#arch am181x-evm 106
#arch am3517-evm 111
#arch am37x-evm 116
#arch dm37x-evm 121
#arch am389x-evm 126
#arch c6a816x-evm 131
