; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\..\src\configs\bios_edma3_drv_sample_c6455_cfg.c"
Source="..\..\..\src\bios_edma3_drv_sample_cs.c"
Source="..\..\..\src\bios_edma3_drv_sample_init.c"

["Archiver" Settings: "Debug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6455\Debug\edma3_drv_bios_sample.lib"

["Archiver" Settings: "iDebug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6455\Debug\edma3_drv_bios_sample_i.lib"

["Archiver" Settings: "iRelease"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6455\Release\edma3_drv_bios_sample_i.lib"

["Archiver" Settings: "Release"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6455\Release\edma3_drv_bios_sample.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug"  -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease"  -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6400+

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release"  -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6400+

