<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project PUBLIC '-//ESOL//DTD eBinder v1.00 BuildSet//EN' 'project.dtd'>

<project cl="ARM_ARMADS11" add="true" nickName="edma3_rm">
  <variant id="0" name="DEBUG">
    <node id="1" name="x:\DEBUG\edma3_rm_pros_drx40x_lib.a" type=".armads.armads-static-library" />
    <node id="2" name="..\..\..\src\configs\edma3_drx40x_cfg.c" type=".std.c-source" />
    <node id="3" name="DEBUG\edma3_drx40x_cfg.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="8" />
    </node>
    <node id="4" name="..\..\..\src\edma3_rm_gbl_data.c" type=".std.c-source" />
    <node id="5" name="DEBUG\edma3_rm_gbl_data.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="6" name="..\..\..\src\edma3resmgr.c" type=".std.c-source" />
    <node id="7" name="DEBUG\edma3resmgr.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="8" name="..\..\..\edma3_rm.h" type=".std.c-header" />
    <node id="9" name="..\..\..\edma3_common.h" type=".std.c-header" />
    <node id="10" name="..\..\..\src\edma3resmgr.h" type=".std.c-header" />
    <node id="11" name="..\..\..\src\edma3_rl_cc.h" type=".std.c-header" />
    <node id="12" name="..\..\..\src\edma3_rl_tc.h" type=".std.c-header" />
    <defaults>
      <command template=".armads.build-armasm-object">
        <value name=".armads.armasm-settings.asm-gen-opt.asm-gen-debug">
          <item value="true" />
        </value>
      </command>
      <command template=".armads.build-armcc-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__DEBUG_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-gen">
          <item value="true" />
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-inline">
          <item value="true" />
        </value>
      </command>
      <command template=".armads.build-armcpp-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__DEBUG_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-gen">
          <item value="true" />
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-inline">
          <item value="true" />
        </value>
      </command>
    </defaults>
    <settings>
      <command template=".armads.build-armar-lib">
        <command template=".armads.build-armar-lib" target="1">
          <value name=".armads.build-armar-lib.io.output">
            <item value="1" />
          </value>
          <value name=".armads.build-armar-lib.io.obj">
            <item>
              <item value="3" />
              <item value="5" />
              <item value="7" />
            </item>
          </value>
        </command>
      </command>
      <command template=".armads.build-armcc-object">
        <value name=".armads.armcc-settings.cc-target-opt.cc-target-proc">
          <item value="11" />
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-path.cc-prep-inc">
          <item>
            <item value="..\..\..\..\..\..\..\" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__DEBUG_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-gen">
          <item value="true" />
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-inline">
          <item value="true" />
        </value>
        <command template=".armads.build-armcc-object">
          <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
            <item>
              <item value="__DEBUG_BUILD__" />
              <item value="PROS_BUILD" />
            </item>
          </value>
          <command template=".armads.build-armcc-object" target="3">
            <value name=".armads.build-armcc-object.io.output">
              <item value="3" />
            </value>
            <value name=".armads.build-armcc-object.io.input">
              <item value="2" />
            </value>
          </command>
        </command>
        <command template=".armads.build-armcc-object" target="5">
          <value name=".armads.build-armcc-object.io.output">
            <item value="5" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="4" />
          </value>
        </command>
        <command template=".armads.build-armcc-object" target="7">
          <value name=".armads.build-armcc-object.io.output">
            <item value="7" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="6" />
          </value>
        </command>
      </command>
    </settings>
  </variant>
  <variant id="0" name="RELEASE">
    <node id="1" name="x:\RELEASE\edma3_rm_pros_drx40x_lib.a" type=".armads.armads-static-library" />
    <node id="2" name="..\..\..\src\configs\edma3_drx40x_cfg.c" type=".std.c-source" />
    <node id="3" name="RELEASE\edma3_drx40x_cfg.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="8" />
    </node>
    <node id="4" name="..\..\..\src\edma3_rm_gbl_data.c" type=".std.c-source" />
    <node id="5" name="RELEASE\edma3_rm_gbl_data.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="6" name="..\..\..\src\edma3resmgr.c" type=".std.c-source" />
    <node id="7" name="RELEASE\edma3resmgr.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="8" name="..\..\..\edma3_rm.h" type=".std.c-header" />
    <node id="9" name="..\..\..\edma3_common.h" type=".std.c-header" />
    <node id="10" name="..\..\..\src\edma3resmgr.h" type=".std.c-header" />
    <node id="11" name="..\..\..\src\edma3_rl_cc.h" type=".std.c-header" />
    <node id="12" name="..\..\..\src\edma3_rl_tc.h" type=".std.c-header" />
    <defaults>
      <command template=".armads.build-armcc-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__RELEASE_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-oplev">
          <item value="3" />
        </value>
      </command>
      <command template=".armads.build-armcpp-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__RELEASE_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-oplev">
          <item value="3" />
        </value>
      </command>
    </defaults>
    <settings>
      <command template=".armads.build-armar-lib">
        <command template=".armads.build-armar-lib" target="1">
          <value name=".armads.build-armar-lib.io.output">
            <item value="1" />
          </value>
          <value name=".armads.build-armar-lib.io.obj">
            <item>
              <item value="3" />
              <item value="5" />
              <item value="7" />
            </item>
          </value>
        </command>
      </command>
      <command template=".armads.build-armcc-object">
        <value name=".armads.armcc-settings.cc-target-opt.cc-target-proc">
          <item value="11" />
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-path.cc-prep-inc">
          <item>
            <item value="..\..\..\..\..\..\..\" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__RELEASE_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-oplev">
          <item value="3" />
        </value>
        <command template=".armads.build-armcc-object">
          <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
            <item>
              <item value="__RELEASE_BUILD__" />
              <item value="PROS_BUILD" />
            </item>
          </value>
          <command template=".armads.build-armcc-object" target="3">
            <value name=".armads.build-armcc-object.io.output">
              <item value="3" />
            </value>
            <value name=".armads.build-armcc-object.io.input">
              <item value="2" />
            </value>
          </command>
        </command>
        <command template=".armads.build-armcc-object" target="5">
          <value name=".armads.build-armcc-object.io.output">
            <item value="5" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="4" />
          </value>
        </command>
        <command template=".armads.build-armcc-object" target="7">
          <value name=".armads.build-armcc-object.io.output">
            <item value="7" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="6" />
          </value>
        </command>
      </command>
    </settings>
  </variant>
  <variant id="0" name="..\..\..\..\..\..\..\..\..\..\DEBUG">
    <node id="1" name="..\..\..\..\..\..\..\..\..\..\DEBUG\edma3_rm_pros_drx40x_lib.a" type=".armads.armads-static-library" />
    <node id="2" name="..\..\..\src\configs\edma3_drx40x_cfg.c" type=".std.c-source" />
    <node id="3" name="..\..\..\..\..\..\..\..\..\..\DEBUG\edma3_drx40x_cfg.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="8" />
    </node>
    <node id="4" name="..\..\..\src\edma3_rm_gbl_data.c" type=".std.c-source" />
    <node id="5" name="..\..\..\..\..\..\..\..\..\..\DEBUG\edma3_rm_gbl_data.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="6" name="..\..\..\src\edma3resmgr.c" type=".std.c-source" />
    <node id="7" name="..\..\..\..\..\..\..\..\..\..\DEBUG\edma3resmgr.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="8" name="..\..\..\edma3_rm.h" type=".std.c-header" />
    <node id="9" name="..\..\..\edma3_common.h" type=".std.c-header" />
    <node id="10" name="..\..\..\src\edma3resmgr.h" type=".std.c-header" />
    <node id="11" name="..\..\..\src\edma3_rl_cc.h" type=".std.c-header" />
    <node id="12" name="..\..\..\src\edma3_rl_tc.h" type=".std.c-header" />
    <defaults>
      <command template=".armads.build-armasm-object">
        <value name=".armads.armasm-settings.asm-gen-opt.asm-gen-debug">
          <item value="true" />
        </value>
      </command>
      <command template=".armads.build-armcc-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__DEBUG_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-gen">
          <item value="true" />
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-inline">
          <item value="true" />
        </value>
      </command>
      <command template=".armads.build-armcpp-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__DEBUG_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-gen">
          <item value="true" />
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-inline">
          <item value="true" />
        </value>
      </command>
    </defaults>
    <settings>
      <command template=".armads.build-armar-lib">
        <command template=".armads.build-armar-lib" target="1">
          <value name=".armads.build-armar-lib.io.output">
            <item value="1" />
          </value>
          <value name=".armads.build-armar-lib.io.obj">
            <item>
              <item value="3" />
              <item value="5" />
              <item value="7" />
            </item>
          </value>
        </command>
      </command>
      <command template=".armads.build-armcc-object">
        <value name=".armads.armcc-settings.cc-target-opt.cc-target-proc">
          <item value="11" />
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-path.cc-prep-inc">
          <item>
            <item value="..\..\..\..\..\..\..\" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__DEBUG_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-gen">
          <item value="true" />
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-inline">
          <item value="true" />
        </value>
        <command template=".armads.build-armcc-object">
          <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
            <item>
              <item value="__DEBUG_BUILD__" />
              <item value="PROS_BUILD" />
            </item>
          </value>
          <command template=".armads.build-armcc-object" target="3">
            <value name=".armads.build-armcc-object.io.output">
              <item value="3" />
            </value>
            <value name=".armads.build-armcc-object.io.input">
              <item value="2" />
            </value>
          </command>
        </command>
        <command template=".armads.build-armcc-object" target="5">
          <value name=".armads.build-armcc-object.io.output">
            <item value="5" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="4" />
          </value>
        </command>
        <command template=".armads.build-armcc-object" target="7">
          <value name=".armads.build-armcc-object.io.output">
            <item value="7" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="6" />
          </value>
        </command>
      </command>
    </settings>
  </variant>
  <variant id="0" name="..\..\..\..\..\..\..\..\..\..\RELEASE">
    <node id="1" name="..\..\..\..\..\..\..\..\..\..\RELEASE\edma3_rm_pros_drx40x_lib.a" type=".armads.armads-static-library" />
    <node id="2" name="..\..\..\src\configs\edma3_drx40x_cfg.c" type=".std.c-source" />
    <node id="3" name="..\..\..\..\..\..\..\..\..\..\RELEASE\edma3_drx40x_cfg.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="8" />
    </node>
    <node id="4" name="..\..\..\src\edma3_rm_gbl_data.c" type=".std.c-source" />
    <node id="5" name="..\..\..\..\..\..\..\..\..\..\RELEASE\edma3_rm_gbl_data.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="6" name="..\..\..\src\edma3resmgr.c" type=".std.c-source" />
    <node id="7" name="..\..\..\..\..\..\..\..\..\..\RELEASE\edma3resmgr.o" type=".armads.armads-object">
      <autodep ref="9" />
      <autodep ref="11" />
      <autodep ref="12" />
      <autodep ref="8" />
      <autodep ref="10" />
    </node>
    <node id="8" name="..\..\..\edma3_rm.h" type=".std.c-header" />
    <node id="9" name="..\..\..\edma3_common.h" type=".std.c-header" />
    <node id="10" name="..\..\..\src\edma3resmgr.h" type=".std.c-header" />
    <node id="11" name="..\..\..\src\edma3_rl_cc.h" type=".std.c-header" />
    <node id="12" name="..\..\..\src\edma3_rl_tc.h" type=".std.c-header" />
    <defaults>
      <command template=".armads.build-armcc-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__RELEASE_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-oplev">
          <item value="3" />
        </value>
      </command>
      <command template=".armads.build-armcpp-object">
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__RELEASE_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-oplev">
          <item value="3" />
        </value>
      </command>
    </defaults>
    <settings>
      <command template=".armads.build-armar-lib">
        <command template=".armads.build-armar-lib" target="1">
          <value name=".armads.build-armar-lib.io.output">
            <item value="1" />
          </value>
          <value name=".armads.build-armar-lib.io.obj">
            <item>
              <item value="3" />
              <item value="5" />
              <item value="7" />
            </item>
          </value>
        </command>
      </command>
      <command template=".armads.build-armcc-object">
        <value name=".armads.armcc-settings.cc-target-opt.cc-target-proc">
          <item value="11" />
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-path.cc-prep-inc">
          <item>
            <item value="..\..\..\..\..\..\..\" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
          <item>
            <item value="__RELEASE_BUILD__" />
          </item>
        </value>
        <value name=".armads.ccgen-settings.cc-debug-opt.cc-debug-oplev">
          <item value="3" />
        </value>
        <command template=".armads.build-armcc-object">
          <value name=".armads.ccgen-settings.cc-prep-opt.cc-prep-def">
            <item>
              <item value="__RELEASE_BUILD__" />
              <item value="PROS_BUILD" />
            </item>
          </value>
          <command template=".armads.build-armcc-object" target="3">
            <value name=".armads.build-armcc-object.io.output">
              <item value="3" />
            </value>
            <value name=".armads.build-armcc-object.io.input">
              <item value="2" />
            </value>
          </command>
        </command>
        <command template=".armads.build-armcc-object" target="5">
          <value name=".armads.build-armcc-object.io.output">
            <item value="5" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="4" />
          </value>
        </command>
        <command template=".armads.build-armcc-object" target="7">
          <value name=".armads.build-armcc-object.io.output">
            <item value="7" />
          </value>
          <value name=".armads.build-armcc-object.io.input">
            <item value="6" />
          </value>
        </command>
      </command>
    </settings>
  </variant>
</project>

