; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\src\bios_edma3_rm_sample_cs.c"
Source="..\..\..\src\configs\bios_edma3_rm_sample_drx45x_cfg.c"
Source="..\..\..\src\bios_edma3_rm_sample_init.c"

["Archiver" Settings: "Debug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\drx45x\Debug\edma3_rm_bios_sample.lib"

["Archiver" Settings: "Release"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\drx45x\Release\edma3_rm_bios_sample.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6400+

