; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\audioSample_io.c"
Source="..\..\src\audioSample_main.c"
Source="..\audioSample.tcf"
Source="..\audioSamplecfg.cmd"

[Generated Files]
Source="..\audioSamplecfg.s62"
Source="..\audioSamplecfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Linker" Settings: "Debug"]
Options=-c -m"$(Proj_dir)\..\..\bin\Debug\audioSample.map" -o"$(Proj_dir)\..\..\bin\Debug\audioSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib"  -l"..\audioSample_Debug.cmd"

["Linker" Settings: "iDebug"]
Options=-c -m"$(Proj_dir)\..\..\bin\iDebug\audioSample.map" -o"$(Proj_dir)\..\..\bin\iDebug\audioSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\audioSample_iDebug.cmd"

["Linker" Settings: "iRelease"]
Options=-c -m"$(Proj_dir)\..\..\bin\iRelease\audioSample.map" -o"$(Proj_dir)\..\..\bin\iRelease\audioSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\audioSample_iRelease.cmd"

["Linker" Settings: "Release"]
Options=-c -m"$(Proj_dir)\..\..\bin\Release\audioSample.map" -o"$(Proj_dir)\..\..\bin\Release\audioSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\audioSample_Release.cmd"

["audioSamplecfg.cmd" Settings: "Debug"]
LinkOrder=1

["audioSamplecfg.cmd" Settings: "iDebug"]
LinkOrder=1

["audioSamplecfg.cmd" Settings: "iRelease"]
LinkOrder=1

["audioSamplecfg.cmd" Settings: "Release"]
LinkOrder=1

