; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\src\common.c"
Source="..\..\src\dma_chain_test.c"
Source="..\..\src\dma_link_test.c"
Source="..\..\src\dma_misc_test.c"
Source="..\..\src\dma_ping_pong_test.c"
Source="..\..\src\dma_poll_test.c"
Source="..\..\src\dma_test.c"
Source="..\..\src\main.c"
Source="..\..\src\qdma_link_test.c"
Source="..\..\src\qdma_test.c"
Source="main.tcf"
Source="main.cmd"
Source="ping_pong.cmd"

[Generated Files]
Source="maincfg.s62"
Source="maincfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\packages\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\packages\" -d"_RELEASE" -mv6400+

["DspBiosBuilder" Settings: "Debug"]
Options=-Dconfig.importPath="%BIOS_INSTALL_DIR%/packages/ti/bios/examples/common;"

["DspBiosBuilder" Settings: "Release"]
Options=-Dconfig.importPath="%BIOS_INSTALL_DIR%/packages/ti/bios/examples/common;"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\main.map" -o".\Debug\main.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\rtdx\lib\c6000" -i"$(Proj_dir)\..\..\..\..\packages\ti\sdo\edma3\drv\lib\Debug" -i"$(Proj_dir)\..\..\..\..\packages\ti\sdo\edma3\drv\sample\lib\dra44x\Debug" -i"$(Proj_dir)\..\..\..\..\packages\ti\sdo\edma3\rm\lib\dra44x\Debug" -l"edma3_drv_bios.lib" -l"edma3_drv_bios_sample.lib" -l"edma3_rm_bios.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\main.map" -o".\Release\main.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\rtdx\lib\c6000" -i"$(Proj_dir)\..\..\..\..\packages\ti\sdo\edma3\drv\lib\Release" -i"$(Proj_dir)\..\..\..\..\packages\ti\sdo\edma3\drv\sample\lib\dra44x\Release" -i"$(Proj_dir)\..\..\..\..\packages\ti\sdo\edma3\rm\lib\dra44x\Release" -l"edma3_drv_bios.lib" -l"edma3_drv_bios_sample.lib" -l"edma3_rm_bios.lib"

["ping_pong.cmd" Settings: "Debug"]
LinkOrder=1

["ping_pong.cmd" Settings: "Release"]
LinkOrder=1

