Package: alsa-utils-alsamixer
Version: 1.0.24.2-r0.6
Description: ncurses based control for ALSA mixer and settings
Section: console/utils
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv5te
OE: alsa-utils
Homepage: http://www.alsa-project.org
Build: install/d0bd439
Depends: libformw5 (>= 5.9), libmenuw5 (>= 5.9), libpanelw5 (>= 5.9), libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), libasound2 (>= 1.0.24.1), libc6 (>= 2.9)
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.24.2.tar.bz2 file://remove-xmlto.patch
