Package: bluez4
Version: 4.89-r8.0-arago2.6
Description: Linux Bluetooth Stack Userland V4
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2/LGPLv2.1
Architecture: armv5te
OE: bluez4
Homepage: http://www.bluez.org
Build: install/d0bd439
Depends: update-rc.d, libc6 (>= 2.9), libglib-2.0-0 (>= 2.24.1), libdbus-1-3 (>= 1.2.24), libusb-0.1-4 (>= 0.1.3), libusb-1.0-0 (>= 1.0.8)
Provides: bluez-utils, bluez-libs, bluez-utils-dbus
Source: http://www.kernel.org/pub/linux/bluetooth/bluez-4.89.tar.gz file://fix-dfutool-usb-declaration-mismatch.patch file://sbc-thumb.patch file://bluetooth.conf
