Package: gst-plugin-mpegaudioparse
Version: 0.10.16-r11.1-arago2.6
Description: GStreamer plugin for mpegaudioparse
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPL
Architecture: armv5te
OE: gst-plugins-ugly
Homepage: http://www.gstreamer.net/
Build: install/d0bd439
Depends: gstreamer (>= 0.10.30), libgobject-2.0-0 (>= 2.24.1), libgmodule-2.0-0 (>= 2.24.1), libxml2 (>= 2.7.8), libc6 (>= 2.9), libz1 (>= 1.2.3), libgthread-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1), libgcc1 (>= 4.3.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.16.tar.bz2;name=archive file://gstmad_16bit.patch file://gstsid_autofoo_HACK.patch
