Package: gst-plugins-base-meta
Version: 0.10.30-r11.0-arago4.6
Description: gst-plugins-base meta package
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPL
Architecture: armv5te
OE: gst-plugins-base
Homepage: http://www.gstreamer.net/
Build: install/d0bd439
Depends: gst-plugins-base, gst-plugins-base-apps, libgstfft-0.10-0, libgstsdp-0.10-0, libgstrtsp-0.10-0, libgstcdda-0.10-0, libgstpbutils-0.10-0, libgstapp-0.10-0, libgstaudio-0.10-0, libgstnetbuffer-0.10-0, libgstinterfaces-0.10-0, libgstriff-0.10-0, libgsttag-0.10-0, libgstvideo-0.10-0, libgstrtp-0.10-0, gst-plugin-subparse, gst-plugin-decodebin2, gst-plugin-videotestsrc, gst-plugin-audioresample, gst-plugin-app, gst-plugin-volume, gst-plugin-video4linux, gst-plugin-audiotestsrc, gst-plugin-videoscale, gst-plugin-gio, gst-plugin-gdp, gst-plugin-playbin, gst-plugin-audioconvert, gst-plugin-typefindfunctions, gst-plugin-audiorate, gst-plugin-adder, gst-plugin-alsa, gst-plugin-decodebin, gst-plugin-tcp, gst-plugin-ffmpegcolorspace, gst-plugin-videorate
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.30.tar.bz2;name=archive file://ivorbis-thumb.patch file://make382.patch
