Package: gst-plugins-ugly-meta
Version: 0.10.16-r11.1-arago2.6
Description: gst-plugins-ugly meta package
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPL
Architecture: armv5te
OE: gst-plugins-ugly
Homepage: http://www.gstreamer.net/
Build: install/d0bd439
Depends: gst-plugins-ugly, gst-plugins-ugly-apps, gst-plugin-mpegaudioparse, gst-plugin-dvdlpcmdec, gst-plugin-mpegstream, gst-plugin-mad, gst-plugin-sid, gst-plugin-rmdemux, gst-plugin-dvdsub, gst-plugin-asf, gst-plugin-iec958
Source: http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.16.tar.bz2;name=archive file://gstmad_16bit.patch file://gstsid_autofoo_HACK.patch
