Package: hostap-daemon
Version: 0.7.3+0.8.0-rc-r0gitr0+b8fb017272ed4794339978c9fbc0e74571a44728-arago2.6
Description: User space daemon for extended IEEE 802.11 management
Section: kernel/userland
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPL
Architecture: armv5te
OE: hostap-daemon
Homepage: http://hostap.epitest.fi
Build: install/d0bd439
Depends: update-rc.d, libc6 (>= 2.9), libnl2 (>= 2.0), libnl-genl2 (>= 2.0), libssl1.0.0 (>= 1.0.0d), libcrypto1.0.0 (>= 1.0.0d)
Source: git://w1.fi/srv/git/hostap.git;protocol=git file://defconfig file://init file://0001-hostapd-change-conf-file-for-better-oob-startup.patch
