Package: libasound-module-bluez
Version: 4.89-r8.0-arago2.6
Description: Linux Bluetooth Stack Userland V4
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2/LGPLv2.1
Architecture: armv5te
OE: bluez4
Homepage: http://www.bluez.org
Build: install/d0bd439
Depends: bluez4 (>= 4.89), libasound2 (>= 1.0.24.1), libc6 (>= 2.9)
Source: http://www.kernel.org/pub/linux/bluetooth/bluez-4.89.tar.gz file://fix-dfutool-usb-declaration-mismatch.patch file://sbc-thumb.patch file://bluetooth.conf
