Package: libx11-6
Version: 1:1.4.1-r9.0.6
Description: Base X libs.
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT-X
Architecture: armv5te
OE: libx11
Homepage: http://www.x.org
Build: install/d0bd439
Depends: libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libc6 (>= 2.9)
Source: http://xorg.freedesktop.org/releases/individual/lib/libX11-1.4.1.tar.bz2;name=archive file://keysymdef_include.patch file://x11_disable_makekeys.patch
