Package: mtd-utils
Version: 1.4.1-r0.6
Description: Tools for managing memory technology devices.
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv5te
OE: mtd-utils
Homepage: http://www.linux-mtd.infradead.org/
Build: install/d0bd439
Depends: libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Source: git://git.infradead.org/mtd-utils.git;protocol=git;tag=v1.4.1 file://add-exclusion-to-mkfs-jffs2-git-2.patch file://fix_heap_corruption.patch
