Package: obexftp
Version: 0.23-r1.6
Description: OBEX Ftp Client based on openobex.
Section: console/network
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2/LGPLv2
Architecture: armv5te
OE: obexftp
Homepage: http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp
Build: install/d0bd439
Depends: libopenobex1 (>= 1.5), libusb-0.1-4 (>= 0.1.3), libusb-1.0-0 (>= 1.0.8), libc6 (>= 2.9), bluez4 (>= 4.89)
Source: http://downloads.sourceforge.net/openobex/obexftp-0.23.tar.bz2
