Package: openobex-apps
Version: 1.5-r3-arago2.6
Description: The Openobex project is an open source implementation of the Object Exchange (OBEX) protocol.
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2/LGPLv2.1
Architecture: armv5te
OE: openobex
Homepage: http://openobex.triq.net
Build: install/d0bd439
Depends: libopenobex1 (>= 1.5), libusb-0.1-4 (>= 0.1.3), libusb-1.0-0 (>= 1.0.8), libc6 (>= 2.9), bluez4 (>= 4.89)
Source: http://www.kernel.org/pub/linux/bluetooth/openobex-1.5.tar.gz file://disable-cable-test.patch file://libusb_crosscompile_check.patch
