Package: sysvinit-pidof
Version: 2.86-r66-arago2.6
Description: System-V like init.
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+
Architecture: armv5te
OE: sysvinit
Homepage: http://freshmeat.net/projects/sysvinit/
Build: install/d0bd439
Depends: sysvinit-utils
Source: ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/sysvinit-2.86.tar.gz file://install.patch file://need file://provide file://inittab file://rcS-default file://rc file://rcS file://bootlogd.init
