Package: ti-dsplink-module
Version: 1:1_65_01_05_eng-r57i.6
Description: DSPLINK Inter-Processor Communications (IPC) for TI ARM/DSP processors
Section: devel
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: da850-omapl138-evm
OE: ti-dsplink
Homepage: http://software-dl.ti.com/dsps/dsps_public_sw/DSPLink/index.html
Build: install/d0bd439
Depends: update-modules
Source: http://www.sanb.design.ti.com/tisb_releases/DSPLink/1_65_01_05/exports/dsplink_linux_1_65_01_05_eng.tar.gz;name=dsplinktarball file://ti-dsplink-examples-run.sh file://0001-switch-to-arago-tool-chain.patch
