Package: u-boot
Version: 2010.12-psp03.21.00.04.sdk-r0.6
Description: u-boot bootloader for DaVinci devices
Section: bootloaders
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: da850-omapl138-evm
OE: u-boot
Homepage: http://www.denx.de/wiki/U-Boot/WebHome
Build: install/d0bd439
Source: git://arago-project.org/git/projects/u-boot-davinci.git;protocol=git;branch=03.21.00.03 file://0001-da850evm-change-default-memory-to-not-limit-at-32MB.patch
