Package: util-linux-ng
Version: 2.18-r36.0.6
Description: Util-linux-ng is a suite of essential utilities for any Linux system.
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPL
Architecture: armv5te
OE: util-linux-ng
Homepage: unknown
Build: install/d0bd439
Depends: util-linux-ng-mountall, util-linux-ng-umount, util-linux-ng-swaponoff, util-linux-ng-losetup, util-linux-ng-fsck, util-linux-ng-blkid, libblkid1 (>= 2.18), libuuid1 (>= 2.18), libc6 (>= 2.9), libgcc1 (>= 4.3.3), libz1 (>= 1.2.3), libtinfo5 (>= 5.9), libncursesw5 (>= 5.9), libpam (>= 1.1.1), libmount1 (>= 2.18)
Recommends: util-linux-ng-fdisk, util-linux-ng-cfdisk, util-linux-ng-sfdisk, util-linux-ng-mount, util-linux-ng-readprofile
Provides: util-linux
Source: http://kernel.org/pub/linux/utils/util-linux-ng/v2.18/util-linux-ng-2.18.tar.bz2;name=archive file://uclibc-compile.patch file://util-linux-ng-replace-siginterrupt.patch file://fdiskbsdlabel.h-nios2.patch file://uclibc-nolargefile.patch
