Package: wl1271-bluetooth
Version: 1.0-r57a.6
Description: Initialization and demo application for bluetooth on WL1271 chipset
Section: network
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: BSD
Architecture: da850-omapl138-evm
OE: wl1271-bluetooth
Homepage: unknown
Build: install/d0bd439
Depends: kernel-2.6.37, update-modules, libopenobex1 (>= 1.5), bluez4 (>= 4.89), libc6 (>= 2.9)
Source: https://gforge.ti.com/gf/download/frsrelease/556/4630/wl1271-bluetooth-2011-05-17.tar file://change-linux-firmware-wl12xx-license-file.patch
