Package: wpa-gui-e
Version: 0.7.3+0.8.0-rc-r3+gitr0+b8fb017272ed4794339978c9fbc0e74571a44728.6
Description: Qt embedded interface for choosing which configured network to connect to. It also provides a method for browsing 802.11 SSID scan results, an event history log of messages generated by wpa_supplicant, and a method to add or edit wpa_supplicant networks.
Section: network
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPL BSD
Architecture: armv5te
OE: wpa-gui-e
Homepage: http://hostap.epitest.fi/wpa_supplicant/
Build: install/d0bd439
Depends: wpa-supplicant, libqtguie4 (>= 4.6.3), libqtnetworke4 (>= 4.6.3), libqtcoree4 (>= 4.6.3), libglib-2.0-0 (>= 2.24.1), libc6 (>= 2.9), libstdc++6 (>= 4.3.3), libgcc1 (>= 4.3.3)
Source: git://w1.fi/srv/git/hostap.git;protocol=git file://0001-wpa_gui-make-the-networkconfig-dialog-scrollable.patch file://0002-wpa-gui-e-fix-display-issue-on-small-screen.patch file://0003-wpa-gui-trigger-udhcpc-on-connection-to-new-access-p.patch file://connection_script.sh
