/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform_28_Group1.tci ========
 *
 */

/*  PLEASE DO NOT REMOVE THE NEXT TWO LINES. THEY ARE USED BY GCONF.
 *  !NAME! mycompany.platforms.myboard
 *  !DESCRIPTION 2XXX!  MyBoard with 64 KBytes of SRAM
 *
 *  The "NAME" comment communicates the logical name of the platform to the
 *  Graphical Config Tool (Gconf). This logical name must match the physical
 *  directory where this Platform.tci file is located.
 *
 *  The "DESCRIPTION" comment specifies the tab in the Gconf File->New dialog,
 *  and gives a text description of the platform displayed in that dialog.
 *  The specified tab name does not need to be changed, while the text
 *  description should be edited to describe your board.
 */

/*
 * The array of memory objects 'mem_ext' defines off-chip memories accessible to
 * the DSP. If there are no such memories, the array should be left empty.
 * The property 'name' defines the name which you will use in your configuration
 * to refer to this memory.
 * The properties 'base' and 'len' are the address of the first byte and the
 * size of the memory object in MAUs.
 * The property 'space' determines if the memory is "code", "data", "code/data"
 * or in some cases "io".
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "This object defines space for the DSP's off-chip memory",
    name: "EXT",
    base: 0x100000,
    len:  0x010000,
    space: "data"
};

var device_regs = {
    /* Four least significant bits of this register (pllcr[3:0]) define
     * the clocking ratio between pins X1/XCLKIN and X2, and the system clock.
     * The valid values are between 0 and 10.
     * Be sure that pllcr, oscillator rate, and the parameter clockRate are
     * synchronized. In this example, it is assumed that the input clock runs
     * at 30 MhZ. The value 0xa in pllcr means that that rate is multiplied by
     * 5 and the resulting DSP clock rate is 150 MhZ, which is the value
     * assigned to the parameter clockRate in 'params' below.
     */
    pllcr: 0xa
};

/* The structure 'params' is described in detail in the Tconf User's Guide,
 * chapter "Tconf Platform Files". The Guide (SPRU007G) is located in
 * the xdctools/doc directory. 
 */
var params = {
    clockRate: 150,
    catalogName: "ti.catalog.c2800",
    deviceName: "2812",
    regs: device_regs,
    mem: mem_ext
};

utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) mycompany.platforms.myboard; 1, 0, 0,157; 2-8-2010 11:04:29; /db/ztree/library/trees/platform/platform-k29x/src/
 */

