C6Accel Version 01.01.00.07

Release Notes
October 2011
Build ID: 01.01.00.07

The release note is divided into the following sections:
• Description
• Package Contents
• Host Support
• Device Support
• Dependencies
• Validation information
• Issues fixed
• Known Issues.

-------------
Description
-------------
C6Accel is an xdais algorithm created to facilitate pre and post processing of data on DSP in an SOC environment.
This codec provides canned DSP software to ARM user to improve performance by leveraging DSP as an accelerator.

-----------------------------
PACKAGE CONTENT
-----------------------------
This software package contains the following subdirectories

docs : Contains documentation of C6Accel Installation & Usage guide, Reference API guide and Advance user guide
         and benchmarking information

dsp - Contains common DSP-side components of C6Accel
       *alg : Contains xdais algorithm of C6Accel using the iUniversal codec engine interface
       *libs: Contains DSP software libraries that are currently linked to C6Accel

soc- Contains hetrogeneous ARM+DSP code 
      * app : Contains sample test application that tests and benchmarks kernels in C6Accel
      * c6accelw: Contains C6Accel wrapper API library which is aimed at simplifying user experience 
      * packages: Contains C6Accel codec package and unit server on OMAPL and OMAP3 platform

-------------------------
Package Dependecies 
-------------------------
Note: Version numbers are specific to devices. Check validation information for details
DSP/BIOS 

XDCTools 

C6000 Code Generation Tools (CGT) 
  
DSPLink 

Linuxutils 
 
Codec Engine v2.21 and higher
 
Code Sourcery G++ Lite 2009q1-203 toolchain for ARM 

Xdais 

Ceutils 

EDMA LLD 

-----------------------------
HOST SUPPORT
-----------------------------
This release supports installation and development on Linux as well as Windows workstation.

-----------------------------
DEVICE SUPPORT
-----------------------------
This release supports the Texas Instruments DM3730, OMAP3530, OMAPL138 EVM boards.

--------------------------              
New Validation Information
--------------------------
 Platform Name                          Dependencies and their versions used in testing
*  OMAP3530/DM3730                      Linux 2.6.37, Codec Engine 2.25.2.11, TI CGT 6.1.14, xdctools 3.16.03.36, linux utils 2.26.02.08, dsplink 1.65.00.02,bios  5.41.03.17, framework components 2.25.01.05, xdais 6.25.02.11, bios utils 1.02.02)

*  OMAPL138                             Linux 2.6.37, Codec Engine 2.25.2.11, TI CGT 6.1.14, xdctools 3.16, linux utils 2.26, dsplink 1.65,bios  5.41, framework components 2.25.01.05, xdais 6.25.02.11, bios utils 1.02.02

---------------------------
Issues fixed:
---------------------------
* Load modules script for OMAP3530 and OMAPL138 aligned to SDK memory map 
* omap3530 codec server updated to exclude the FLOAT flag.

---------------------------
Known Issues:
---------------------------
No Known issues.

-----------------------------------------------------------------------------------------------------------------
***********************************************************************
Release Notes History
***********************************************************************
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.01.00.04
-----------------------------------------------------------------------------------------------------------------
---------------------------
Issues fixed:
---------------------------
* package.xs file fixed to pick up appropriate C6Accel library based on specified ISA.
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.01.00.03
-----------------------------------------------------------------------------------------------------------------
---------------------------
Issues fixed:
---------------------------
* Repeatability issue on DSP functions that performed inplace processing resolved by adding appropriate cache write back operations.
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.01.00.02
-----------------------------------------------------------------------------------------------------------------
----------------------------
Issues Fixed
----------------------------
* Codec package file package.xs is modified to avoid linking of DSP library to GPP application.
 
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.01.00.01
-----------------------------------------------------------------------------------------------------------------
---------------------------
Issues Fixed
---------------------------
* CCS project for C6Accel xdais algorithm updated
* C6Accel package updated to link into link.xdt for C674 platform
* Reference to legacy Memory_contigAlloc in c6accelw.c file replaced with Memory_alloc call
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.01.00.00
-----------------------------------------------------------------------------------------------------------------
----------------------------
Features Added
----------------------------
* Asynchronous support for all kernels. This allows for parallel processing on ARM and the DSP.

----------------------------
Enhancements
----------------------------
* YcbCrILE_YCbCrpl(big endian), RGB_Y, Pixel expand, gen_twiddle_fft16x16, gen_twiddle_fft32x32, floattodouble, sobel3x3_8_16, floating point twiddle factor generation (tw_gen), complextorealnimag kernels added.
  Note: These kernels were feature request after release 1.00.00.04 and have not gone through the testing and            benchmarking process.
* Headers modified to support build under C++ compiler

------------------------------
Issues fixed 
------------------------------
* DSP side build is simplified by spliting the C6Accel.c file into multiple files to prevent large build time
* Bug in Double precision fast MAth library kernels fixed 
* Root directory Rules.make file picks components from DVSDK root folder
* Make file build modified to have C6ACCEL_INSTALL_DIR without the /soc suffix
* Make file modified to copy Application interface file to the SoC area.
* Documentation for adding custom kernels to C6Accel and synchronous calling added.
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.00.00.04
-----------------------------------------------------------------------------------------------------------------
--------------------------------
Features Added
--------------------------------
* Benchmarks on DM3730 added 

----------------------------------------------
Issues Fixed 
----------------------------------------------
* OMAP3530 install bug fixed 
* OMAP3530 loadmodules script updated
* Test application memory requirements are made more target specific. 

-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.00.00.03
-----------------------------------------------------------------------------------------------------------------
--------------------------              
New Validation Information
--------------------------
 Platform Name                          Dependencies and their versions used in testing
*  OMAPL138                             DVSDK 4.00.00.06, Codec Engine 2.25.2.11, TI CGT 6.1.14, xdctools 3.16, linux utils 2.25, dsplink 1.65,bios  5.41, framework components 2.25, xdais 6.25, bios utils 1.02

*  OMAP3530                             DVSDK 3.00.02.44 compoents (Codec Engine 2.24, DSPLINK 1.61, Linuxutils 2.24, Code Gen 6.1.16, bios 5.33.06,xdais 6.24, xdc 3.15.01.59, Framework components 2.24, 
                                                bios utils 1.01, Code sourcery )

----------------------------------------------
Issues Fixed 
----------------------------------------------
* Bugs in OMAPL138 unit server files fixed
* DSP side linking issues fixed
   
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.00.00.02
-----------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------
New Features added
-------------------------------------------------------------
* Priliminary Benchmarking information for all the kernels included in the /docs path to provide performance estimates 
* YUV422sptoYUVpl and YUV422sptoYUVile Colorspace conversion functionalities are added
* Application code extended to test double precision Math functions and to test the two color space conversion kernels

----------------------------------------------------------------
Fixed Issues
----------------------------------------------------------------
* Verification of package on OMAPL138 using DVSDK 4.x
* Updated documentation

----------------------------------------------------------------
Known Issues:
----------------------------------------------------------------
* Chaining of multiple kernels using a single iUniversal call to the codec engine has been enabled but has not been through the testing phase. 
* Checking for alignment for buffers in C6accel xdais algorithm needs to be done

--------------------------              
New Validation Information
--------------------------
 Platform Name                          Dependencies and their versions used in testing
*  OMAPL138                             DVSDK 4.00.00.06, Codec Engine 2.25.2.11, TI CGT 6.1.14, xdctools 3.16, linux utils 2.25, dsplink 1.65,bios  5.41, framework components 2.25, xdais 6.25, bios utils 1.02
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.00.00.01
-----------------------------------------------------------------------------------------------------------------
The release note adds the following sections to the previous C6Accel releases
* New Features added
* Issues fixed
* Known Issues 

-------------------------------------------------------------
New Features added
-------------------------------------------------------------
* Floating point kernels added 
   ** All floating point Fast RTS kernels 
   ** 16 Key floating point DSP Kernels added
* Color space conversion NV12->YCBCr added
* Package includes support to pick fixed or floating point C6accel library at build time
* Wrapper library support extended to include floating point kernels APIs.
   
----------------------------------------------------------------
Fixed Issues
----------------------------------------------------------------
* C6Accel RTSC package does not hard code the code/data section to specific memory.
* Size of buffers bug with YUV420toRGB565 kernel fixed 
* Data type mismatch in C64PLIBPLUS library kernels fixed.
* Build enabled for both 64P as well as 674 target platforms.
* Package build enhanced to build both DSP and SOC part of the package.
* Package build support for OMAPL device incorporated.
* Documentation updated

----------------------------------------------------------------
Known Issues:
----------------------------------------------------------------
* Floating point kernels have not been through the testing phase. 
* Checking for alignment for buffers in C6accel algorithm needs to be done
 
-----------------------------------------------------------------------------------------------------------------
***********************************************************************
-----------------------------------------------------------------------------------------------------------------
C6Accel Version 01.00.00.00
-----------------------------------------------------------------------------------------------------------------
Release Notes
June 2010
Build ID: 01.00.00.000

The release note is divided into the following sections:
• Description
• Package Contents
• Dependencies
• Validation Information
• Host Support
• Device Support

-------------
Description
-------------
C6Accel is a codec created to facilitate pre and post processing of data on DSP in an SOC environment.
This codec provides canned DSP software to ARM user to improve performance by leveraging DSP as an accelerator.

-----------------------------
PACKAGE CONTENT
-----------------------------
This software package contains the following subdirectories

docs : Contains documentation of C6Accel Installation & Usage guide, Reference API guide and Advance user guide

dsp - Contains common DSP-side components of C6Accel
       *alg : Contains xdais algorithm of C6Accel using the iUniversal codec engine interface
       *libs: Contains DSP software libraries that are currently linked to C6Accel

soc- Contains hetrogeneous ARM+DSP code 
      * app : Contains sample test application that tests and benchmarks kernels in C6Accel
      * c6accelw: Contains C6Accel wrapper API library which is aimed at simplifying user experience 
      * packages: Contains C6Accel codec package and unit server on OMAPL and OMAP3 platform

-------------------------
Package Dependecies 
-------------------------

DSP/BIOS v5.33.06

XDCTools v3.15.01.59

C6000 Code Generation Tools (CGT) v6.1.9
  
DSPLink v1.61.00.01 and higher

Linuxutils 2.23 or higher
 
Codec Engine 2.24
 
Code Sourcery G++ Lite 2009q1-203 toolchain for ARM 

Xdais 6.23 and higher

Ceutils 1.07 and higher

EDMA LLD 

--------------------------              
Validation Information
--------------------------
    Platform Name                       Dependencies and their versions used in testing
*  OMAP3530                             DVSDK 3.00.02.44 compoents (Codec Engine 2.24, DSPLINK 1.61, Linuxutils 2.24, Code Gen 6.1.16, bios 5.33.06,xdais 6.24, xdc 3.15.01.59, Framework components 2.24, 
                                                bios utils 1.01, Code sourcery )
*  OMAPL138                             OMAPL SDK1.x, Codec Engine 2.25, TI CGT 6.1.9, xdctools 3.16, linux utils 2.25, dsplink 1.61,bios  5.41, framework components 2.25, xdais 6.25, bios utils 1.02
                                
-----------------------------
HOST SUPPORT
-----------------------------
This release supports installation and development on Linux as well as Windows workstation.

-----------------------------
DEVICE SUPPORT
-----------------------------
This release supports the Texas Instruments OMAP3530, OMAPL138 EVM boards.

