; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\..\src\bios_edma3_rm_sample_cs_multi_dsp.c"
Source="..\..\..\src\bios_edma3_rm_sample_init_multi_dsp.c"
Source="..\..\..\src\configs\bios_edma3_rm_sample_tci6486_cfg.c"
Source="..\..\..\src\configs\bios_edma3_rm_sample_tci6486_int_reg.c"

["Archiver" Settings: "Debug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\tci6486\Debug\edma3_rm_bios_sample.lib"

["Archiver" Settings: "iDebug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\tci6486\Debug\edma3_rm_bios_sample_i.lib"

["Archiver" Settings: "iRelease"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\tci6486\Release\edma3_rm_bios_sample_i.lib"

["Archiver" Settings: "Release"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\tci6486\Release\edma3_rm_bios_sample.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\src\configs" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\src\configs" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\src\configs" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6400+

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\src\configs" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6400+

