Package: libgnutlsxx26
Version: 2.10.4-r11.0.6
Description: GNU Transport Layer Security Library
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPL
Architecture: armv5te
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Build: install/d0bd439
Depends: libgnutls26 (>= 2.10.4), libz1 (>= 1.2.3), libgcrypt11 (>= 1.4.1), libgpg-error0 (>= 1.4), libstdc++6 (>= 4.3.3), libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Source: ftp://ftp.gnutls.org/pub/gnutls/gnutls-2.10.4.tar.bz2;name=gnutls file://gettextize-with-gettext-0.18.patch file://gnutls-openssl.patch file://gnutls-replace-siginterrupt.patch
