Package: libmikmod
Version: 3.1.12-r4.6
Description: libmikmod is a module player library supporting many formats, including mod, s3m, it, and xm.
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPL
Architecture: armv5te
OE: libmikmod
Homepage: unknown
Build: install/d0bd439
Depends: libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Source: http://downloads.sourceforge.net/mikmod/libmikmod-3.1.12.tar.gz file://m4.patch file://autofoo.patch file://ldflags.patch file://CVE-2010-2971.patch
