Package: task-arago-toolchain-base-tisdk-target
Version: 1.0-r2.6
Description: Target packages for a standalone Arago SDK or external toolchain
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: unknown
Architecture: armv5te
OE: task-arago-toolchain-base-tisdk-target
Homepage: unknown
Build: install/d0bd439
Depends: task-arago-toolchain-target, dbus-dev, libexpat-dev, libglib-2.0-dev, libxml2-dev, libpcre-dev, iptables-dev, libstdc++-dev
Source: file:///datalocal/DVSDK43_HPDL380G7/arago/recipes/tasks/task-arago-toolchain-base-tisdk-target.bb
