[OPTIONS]
Compiled file=EDMA3_Driver.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=EDMA3 Driver

[WINDOWS]
main="EDMA3 Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
edma3_8h_source.html
edma3__drv_8h_source.html
group__Edma3DrvMain.html
group__Edma3DrvUsage.html
group__Edma3DrvErrorCode.html
group__Edma3DrvChannelSetup.html
group__Edma3DrvTransferSetupType.html
group__Edma3DrvTransferSetupOpt.html
group__Edma3DrvInt.html
group__Edma3DrvIntBoundVals.html
group__Edma3DrvIntObjMaint.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
structEDMA3__DRV__ChainOptions.html
structEDMA3__DRV__ChBoundResources.html
structEDMA3__DRV__EvtQuePriority.html
structEDMA3__DRV__GblConfigParams.html
structEDMA3__DRV__InitConfig.html
structEDMA3__DRV__Instance.html
structEDMA3__DRV__InstanceInitConfig.html
structEDMA3__DRV__MiscParam.html
structEDMA3__DRV__Object.html
structEDMA3__DRV__ParamentryRegs.html
structEDMA3__DRV__PaRAMRegs.html
files.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
