; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\uartSample.c"
Source="..\uartSample.tcf"
Source="..\uartSamplecfg.cmd"

[Generated Files]
Source="..\uartSamplecfg.s62"
Source="..\uartSamplecfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -mv6740

["Linker" Settings: "Debug"]
Options=-c -m"$(Proj_dir)\..\..\bin\Debug\uartSample.map" -o"$(Proj_dir)\..\..\bin\Debug\uartSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\uartSample_Debug.cmd"

["Linker" Settings: "iDebug"]
Options=-c -m"$(Proj_dir)\..\..\bin\iDebug\uartSample.map" -o"$(Proj_dir)\..\..\bin\iDebug\uartSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\uartSample_iDebug.cmd"

["Linker" Settings: "iRelease"]
Options=-c -m"$(Proj_dir)\..\..\bin\iRelease\uartSample.map" -o"$(Proj_dir)\..\..\bin\iRelease\uartSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\uartSample_iRelease.cmd"

["Linker" Settings: "Release"]
Options=-c -m"$(Proj_dir)\..\..\bin\Release\uartSample.map" -o"$(Proj_dir)\..\..\bin\Release\uartSample.out" -w -x -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -l"..\uartSample_Release.cmd"

["uartSamplecfg.cmd" Settings: "Debug"]
LinkOrder=1

["uartSamplecfg.cmd" Settings: "iDebug"]
LinkOrder=1

["uartSamplecfg.cmd" Settings: "iRelease"]
LinkOrder=1

["uartSamplecfg.cmd" Settings: "Release"]
LinkOrder=1

