; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\gpioSample_io.c"
Source="..\..\src\gpioSample_main.c"
Source="..\gpioSample.tcf"
Source="..\gpioSamplecfg.cmd"

[Generated Files]
Source="..\gpioSamplecfg.s62"
Source="..\gpioSamplecfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_OMAPL138" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_OMAPL138" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_OMAPL138" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -d"CHIP_OMAPL138" -mv6740

["Linker" Settings: "Debug"]
Options=-c -m"$(Proj_dir)\..\..\bin\Debug\gpioSample.map" -o"$(Proj_dir)\..\..\bin\Debug\gpioSample.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -l"..\gpioSample_Debug.cmd"

["Linker" Settings: "iDebug"]
Options=-c -m"$(Proj_dir)\..\..\bin\iDebug\gpioSample.map" -o"$(Proj_dir)\..\..\bin\iDebug\gpioSample.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -l"..\gpioSample_iDebug.cmd"

["Linker" Settings: "iRelease"]
Options=-c -m"$(Proj_dir)\..\..\bin\iRelease\gpioSample.map" -o"$(Proj_dir)\..\..\bin\iRelease\gpioSample.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -l"..\gpioSample_iRelease.cmd"

["Linker" Settings: "Release"]
Options=-c -m"$(Proj_dir)\..\..\bin\Release\gpioSample.map" -o"$(Proj_dir)\..\..\bin\Release\gpioSample.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\pscl\lib" -i"%BIOS_INSTALL_DIR%\packages\ti\pmi\lib" -i"%EDMA3LLD_BIOS5_INSTALLDIR%\packages" -i"$(Proj_dir)\..\..\..\..\..\..\..\" -l"..\gpioSample_Release.cmd"

["gpioSamplecfg.cmd" Settings: "Debug"]
LinkOrder=1

["gpioSamplecfg.cmd" Settings: "iDebug"]
LinkOrder=1

["gpioSamplecfg.cmd" Settings: "iRelease"]
LinkOrder=1

["gpioSamplecfg.cmd" Settings: "Release"]
LinkOrder=1

