; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\EDMA3\Primus_Release\edma3_drv_bios5\edma3_lld_01_07_00_01\packages\ti\sdo\edma3\drv\sample\build\c6748\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\..\src\bios_edma3_drv_sample_cs_multi_edma.c"
Source="..\..\..\src\bios_edma3_drv_sample_init_multi_edma.c"
Source="..\..\..\src\configs\bios_edma3_drv_sample_c6748_cfg.c"

["Archiver" Settings: "Debug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6748\Debug\edma3_drv_bios_sample.lib"

["Archiver" Settings: "iDebug"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6748\Debug\edma3_drv_bios_sample_i.lib"

["Archiver" Settings: "iRelease"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6748\Release\edma3_drv_bios_sample_i.lib"

["Archiver" Settings: "Release"]
Options=-r -o"$(Proj_dir)\..\..\..\lib\c6748\Release\edma3_drv_bios_sample.lib"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -pdr -fr"$(Proj_dir)\iDebug" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_DEBUG" -mv6740

["Compiler" Settings: "iRelease"]
Options=-pdr -o2 -fr"$(Proj_dir)\iRelease" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6740

["Compiler" Settings: "Release"]
Options=-pdr -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\..\..\..\..\" -d"_RELEASE" -mv6740

