;
;  Copyright 2010 by Texas Instruments Incorporated.
;  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
;
;
;  ======== clk1510.h55 ========
;

    .if ($isdefed("_CLKHELEN_") = 0)   ; prevent multiple includes of this file
_CLKHELEN_    .set    1
        .mmregs
        .include cinit.h55
        
_DSP_CKCTL_ADDR       .set   0x4000;
_DSP_IDLECT2_ADDR     .set   0x4004;

_CLK_O_CNTLTIM32        .set    0       ; Offset of CNTL register
_CLK_O_LOADTIM32_HI     .set    2       ; offset of LOAD_TIM_HI register
_CLK_O_LOADTIM32_LO     .set    3       ; offset of LOAD_TIM_LO register
_CLK_O_READTIM32_HI     .set    4       ; offset of READ_TIM_HI register
_CLK_O_READTIM32_LO     .set    5       ; offset of READ_TIM_LO register

 .asg   "(CLK_REGS + _CLK_O_CNTLTIM32)", _CLK_CNTLTIM32_ADDR ;&CNTL_TIMER
 .asg   "(CLK_REGS + _CLK_O_LOADTIM32_HI)", _CLK_LOADTIM32HI_ADDR ;&LOAD_TIM_HI
 .asg   "(CLK_REGS + _CLK_O_LOADTIM32_LO)", _CLK_LOADTIM32LO_ADDR ;&LOAD_TIM_LO
 .asg   "(CLK_REGS + _CLK_O_READTIM32_HI)", _CLK_READTIM32HI_ADDR ;&READ_TIM_HI
 .asg   "(CLK_REGS + _CLK_O_READTIM32_LO)", _CLK_READTIM32LO_ADDR ;&READ_TIM_LO


_CLK_CNTLTIM32_ST_BIT   .set    0       ;TIM32(0) = ST ; stop bit
_CLK_CNTLTIM32_AR_BIT   .set    1       ;TIM32(1) = AR ; auto reload bit
_CLK_CNTLTIM32_PTV_BIT  .set    2       ;TIM32(2) = PTV
_CLK_CNTLTIM32_CLKENABLE_BIT .set  5    ;TIM32(5) = CLK_ENABLE

_CLK_WDTIMERMODE_ADDR   .set    0x3404
_CLK_WDCNTLTIM16_ADDR   .set    0x3400
_CLK_CNTLTIM16_ST_BIT   .set    7       ; TIM16(7) = ST, stop bit

_JITTER .set    3

;
;# ======== CLK_config ========
;
;#
;# Preconditions:
;#    none
;#
;# Postconditions:
;#    none
;#
        .asg    "", CLK_config$regs
CLK_config .macro   _imr0tintmask, _imr1tintmask, _intbit, _timerimrmask, _regs, _timerimr, _timerifr, _timernum, _usetimer, _microsecs, _tcr, _tddr, _tddrhigh, _prd, _prdhigh, _countspms, _countspmshigh, _timefxn, _hookfxn, _clkdiv, _calDiv, _calMult, _htimediv, _htimemult, _ltimediv, _ltimeMult, _htimePerLtime
    ; only expand if the CLK module is configured by the user
    .if (CLK$ = 1)
        ; Initializing two variables here _CLK_DFLTMICROSECS will always hold
        ; the default microseconds value as specified in the cdb file
        ; _CLK_D_microseconds will hold the new microseconds value after the
        ; the timer is reprogrammed.
        ; C55_cinitFloat expects floating point constant, we do it here itself
        ; rather than in biosdata.s55
        ; These two variables are declared in C file clk_data.c

        .ref _CLK_DFLTMICROSECS
        .ref _CLK_D_microseconds
        .ref _CLK_htimePerLtime
             
        C55_cinitHeader CINITALIGN,isClkAligned, _CLK_D_microseconds, FLOATSIZE, DATAPAGE
        C55_cinitBegin  isClkAligned
        C55_cinitFloat  :_microsecs:
        C55_cinitEnd    isClkAligned

        C55_cinitHeader CINITALIGN,isClkAligned, _CLK_DFLTMICROSECS, FLOATSIZE, DATAPAGE
        C55_cinitBegin  isClkAligned
        C55_cinitFloat  :_microsecs:
        C55_cinitEnd    isClkAligned

        C55_cinitHeader CINITALIGN,isClkAligned, _CLK_htimePerLtime, LONGSIZE, DATAPAGE
        C55_cinitBegin  isClkAligned
        C55_cinitLong  :_htimePerLtime:
        C55_cinitEnd    isClkAligned
    .else
        .wmsg "CLK Clock Services are not available"
    .endif
    .endm
;
;
;# ======== CLK_startup ========
;  Start the C55x timers.
;
;#
;# Preconditions:
;#    none
;#
;# Postconditions:
;#    prd (Timer Period Register) = CLK_PRD.
;#    prsc(Timer prescale Register) = (0x000f & CLK_TDDR)
;#    tcr (Timer Control Register)= CLK_TCR (Timer is started).
;#    Timer interrupt enable is set in interrupt enable register.
;#
;# Dependencies:
;#    This routine must be called after all other routines that use the
;#    timer and before interrupts are globally enabled.
;
    .asg    "tc1, :_CLK_setup$regs:, :_CLK_stop$regs:, :_CLK_start$regs:, :_CLK_enable$regs:", CLK_startup$regs
CLK_startup       .macro
    .mmregs
    .if ((CLK$ = 1) & (CLK_USETIMER = 1))       ; if CLK enabled
    .ref _CLK_stop
    .ref _CLK_start
    call _CLK_stop
    call _CLK_start
    .endif                                      ; if CLK enabled
    .endm

;
;# ======== CLK_readCount ========
;
;#
;# Preconditions:
;#    none
;#
;# Postconditions:
;#    none
;#
        .asg    "ac0", CLK_readCount$regs
CLK_readCount .macro type
    .noremark 5673
    .if ($symcmp(":type:", "signed") == 0)
        .if(.MNEMONIC); if ; MNEMONIC ; assembler
            mov port(#_CLK_READTIM32HI_ADDR), ac0
            sfts ac0, #16
            or port(#_CLK_READTIM32LO_ADDR), ac0 
        .else
            ac0 = *port(#_CLK_READTIM32HI_ADDR)
            ac0 = ac0 << 16
            ac0 |= *port(#_CLK_READTIM32LO_ADDR)
        .endif
    .else
        .if(.MNEMONIC); if ; MNEMONIC ; assembler
            mov uns(port(#_CLK_READTIM32HI_ADDR)), ac0 
            sfts ac0, #16
            or port(#_CLK_READTIM32LO_ADDR), ac0 
        .else
            ac0 = uns(*port(#_CLK_READTIM32HI_ADDR))
            ac0 = ac0 << 16
            ac0 |= *port(#_CLK_READTIM32LO_ADDR)
        .endif
    .endif
    .remark 5673
    .endm

;
;# ======== CLK_ackIsr========
;
;#
;# Preconditions:
;#    none
;#
;# Postconditions:
;#    none
;#
        .asg    "", CLK_ackIsr$regs
CLK_ackIsr .macro
        .endm

        .endif
