;
;  Copyright 2010 by Texas Instruments Incorporated.
;  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
;
;
;  ======== hook.h28 ========
;
;
        .if ($isdefed("HOOK_") = 0)  ; prevent multiple includes of this file
HOOK_   .set    1

        .include std.h28
        .include cinit.h28

;
;# ======== HOOK_config ========
;  Static configuration of the HOOK module
;
;#
;# Preconditions:
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", HOOK_config$regs
HOOK_config     .macro  knl_index

        .if (HOOK$ == 1)

        .def    __HOOK_initFxnTable
        .def    __HOOK_createFxnTable
        .def    __HOOK_deleteFxnTable
        .def    __HOOK_exitFxnTable
        .def    __HOOK_readyFxnTable
        .def    __HOOK_switchFxnTable

        .endif

        .asg    0, HOOK$index
        .eval   :knl_index:, HOOK$knl_index

        .def    __HOOK_knlId

        C28_allocateObject isIntAligned,  __HOOK_knlId,  INTSIZE,  .ebss, 0
        C28_cinitHeader CINITALIGN, isIntAligned, __HOOK_knlId, INTSIZE
        C28_cinitBegin  isIntAligned
        C28_cinitInt  HOOK$knl_index
        C28_cinitEnd  isIntAligned

        .endm


;
;# ======== HOOK_Obj ========
;
;#
;# Preconditions:
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", HOOK_Obj$regs
HOOK_Obj        .macro  cflag, name, id, initFxn, createFxn, deleteFxn, exitFxn, callSwitch, switchFxn, callReady, readyFxn

        .def    :name:
:name:  .set    HOOK$index

        .asg    HOOK$index, index

        C28_cinitHeader CINITALIGN, isCodePtrAligned, __HOOK_initFxnTable + (index * CODEPTRSIZE), CODEPTRSIZE
        C28_cinitBegin  isCodePtrAligned
        C28_cinitCodePtr        :initFxn:
        C28_cinitEnd    isCodePtrAligned

        C28_cinitHeader CINITALIGN, isCodePtrAligned, __HOOK_createFxnTable + (index * CODEPTRSIZE), CODEPTRSIZE
        C28_cinitBegin  isCodePtrAligned
        C28_cinitCodePtr        :createFxn:
        C28_cinitEnd    isCodePtrAligned

        C28_cinitHeader CINITALIGN, isCodePtrAligned, __HOOK_deleteFxnTable + (index * CODEPTRSIZE), CODEPTRSIZE
        C28_cinitBegin  isCodePtrAligned
        C28_cinitCodePtr        :deleteFxn:
        C28_cinitEnd    isCodePtrAligned

        C28_cinitHeader CINITALIGN, isCodePtrAligned, __HOOK_exitFxnTable + (index * CODEPTRSIZE), CODEPTRSIZE
        C28_cinitBegin  isCodePtrAligned
        C28_cinitCodePtr        :exitFxn:
        C28_cinitEnd    isCodePtrAligned

        C28_cinitHeader CINITALIGN, isCodePtrAligned, __HOOK_readyFxnTable + (index * CODEPTRSIZE), CODEPTRSIZE
        C28_cinitBegin  isCodePtrAligned
        .if     (:callReady:)
                C28_cinitCodePtr        :readyFxn:
        .else
                C28_cinitCodePtr        0x3fffff
        .endif
        C28_cinitEnd    isCodePtrAligned


        C28_cinitHeader CINITALIGN, isCodePtrAligned, __HOOK_switchFxnTable + (index * CODEPTRSIZE), CODEPTRSIZE
        C28_cinitBegin  isCodePtrAligned
        .if     (:callSwitch:)
                C28_cinitCodePtr        :switchFxn:
        .else
                C28_cinitCodePtr        0x3fffff
        .endif
        C28_cinitEnd    isCodePtrAligned

        .eval   HOOK$index+1, HOOK$index

        .endm


;
;# ======== HOOK_end ========
;  Invoked at the end of all other configuration
;  declarations.
;
;#
;# Preconditions:
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", HOOK_end$regs
HOOK_end .macro

        ; expand only if HOOK is enabled.
        .if (HOOK$ == 1)

        C28_allocateObject isCodePtrAligned,  __HOOK_initFxnTable:,  HOOK$index *CODEPTRSIZE,    .ebss, 0
        C28_allocateObject isCodePtrAligned,  __HOOK_createFxnTable:,  HOOK$index *CODEPTRSIZE,    .ebss, 0
        C28_allocateObject isCodePtrAligned,  __HOOK_deleteFxnTable:,  HOOK$index *CODEPTRSIZE,    .ebss, 0
        C28_allocateObject isCodePtrAligned,  __HOOK_exitFxnTable:,  HOOK$index *CODEPTRSIZE,    .ebss, 0
        C28_allocateObject isCodePtrAligned,  __HOOK_readyFxnTable:,  HOOK$index *CODEPTRSIZE,    .ebss, 0
        C28_allocateObject isCodePtrAligned,  __HOOK_switchFxnTable:,  HOOK$index *CODEPTRSIZE,    .ebss, 0

        .endif

        ;
        ; always define _HOOK_NUMHOOKS
        ;
        .def    __HOOK_NUMHOOKS

        C28_allocateObject isIntAligned,  __HOOK_NUMHOOKS,  INTSIZE,  .ebss, 0
        C28_cinitHeader CINITALIGN, isIntAligned, __HOOK_NUMHOOKS, INTSIZE
        C28_cinitBegin  isIntAligned
        C28_cinitInt  HOOK$index
        C28_cinitEnd  isIntAligned

        .endm

;
;# ======== HOOK_init ========
;  Runtime initialization of the HOOK module
;
;#
;# Preconditions: 
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", HOOK_init$regs
HOOK_init       .macro

        ; only expand if the HOOK module is configured
        .if (HOOK$ = 1)
            .ref        __HOOK_doInit

            lcr         __HOOK_doInit
        .endif

        .endm


;
;# ======== HOOK_startup ========
;
;#
;# Preconditions:
;#      none
;#
;# Postconditions:
;#      none
;#
        .asg    "", HOOK_startup$regs
HOOK_startup        .macro

        ; only expand if the HOOK module is configured
        .if (HOOK$ = 1)

        .endif

        .endm

        .endif          ; if HOOK_ is not defined

