;
;  Copyright 2010 by Texas Instruments Incorporated.
;  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
;
;
;  ======== obj.h28 ========
;
;

        .if ($isdefed("OBJ_") = 0)  ; prevent multiple includes of this file
OBJ_    .set    1

        .include cinit.h28
        .include std.h28
        .include   que.h28

OBJ_Obj .struct
link    .tag    QUE_Obj ;
type    Int     1       ;
pad     Int     1       ;  This pad is a temporary hack to maintain
                        ;  same image as C. Moroever the host tool
                        ;  also want the lenght of this structure to
                        ;  be even. Hence this pad exists
OBJ_A_OBJSIZE   .endstruct

        .asg  OBJ_A_OBJSIZE , OBJ_HDRSIZE

OBJ_SEM         .set    0
OBJ_SWI         .set    1
OBJ_TSK         .set    2
OBJ_MBX         .set    3
OBJ_SIO         .set    4
OBJ_DEV         .set    5
OBJ_BUF         .set    6

OBJ_MODULES     .set    7
OBJ_KEY         .set    0abc0h          ; key for type check
OBJ_DEADKEY     .set    0deadh          ; indicates object has been deleted

;
;# ======== OBJ_config ========
;  Static configuration of the OBJ module
;
;#
;# Preconditions:
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", OBJ_config$regs
OBJ_config      .macro

        .asg    "_OBJ_table + 0 * STD_TARGWORDMAUS",    OBJ_TAB_SEM
        .asg    "_OBJ_table + 4 * STD_TARGWORDMAUS",    OBJ_TAB_SWI
        .asg    "_OBJ_table + 8 * STD_TARGWORDMAUS",    OBJ_TAB_TSK
        .asg    "_OBJ_table + 12 * STD_TARGWORDMAUS",   OBJ_TAB_MBX
        .asg    "_OBJ_table + 16 * STD_TARGWORDMAUS",   OBJ_TAB_SIO
        .asg    "_OBJ_table + 20 * STD_TARGWORDMAUS",   OBJ_TAB_DEV
        .asg    "_OBJ_table + 24 * STD_TARGWORDMAUS",   OBJ_TAB_BUF

        .asg OBJ_TAB_SEM, OBJ_sem$next
        .asg OBJ_TAB_SWI, OBJ_swi$next
        .asg OBJ_TAB_TSK, OBJ_tsk$next
        .asg OBJ_TAB_MBX, OBJ_mbx$next
        .asg OBJ_TAB_SIO, OBJ_sio$next
        .asg OBJ_TAB_DEV, OBJ_dev$next
        .asg OBJ_TAB_BUF, OBJ_buf$next

        .asg OBJ_TAB_SEM, OBJ_sem$prev
        .asg OBJ_TAB_SWI, OBJ_swi$prev
        .asg OBJ_TAB_TSK, OBJ_tsk$prev
        .asg OBJ_TAB_MBX, OBJ_mbx$prev
        .asg OBJ_TAB_SIO, OBJ_sio$prev
        .asg OBJ_TAB_DEV, OBJ_dev$prev
        .asg OBJ_TAB_BUF, OBJ_buf$prev
        
        .asg OBJ_TAB_SEM, OBJ_sem$prevNext
        .asg OBJ_TAB_TSK, OBJ_tsk$prevNext
        .asg OBJ_TAB_SIO, OBJ_sio$prevNext

        .asg OBJ_TAB_SEM, OBJ_sem$patchPrev
        .asg OBJ_TAB_TSK, OBJ_tsk$patchPrev
        .asg OBJ_TAB_SIO, OBJ_sio$patchPrev

        .asg OBJ_TAB_SEM, OBJ_sem$patchPrevNext
        .asg OBJ_TAB_TSK, OBJ_tsk$patchPrevNext
        .asg OBJ_TAB_SIO, OBJ_sio$patchPrevNext

        .asg    1,      SEM$sernum
        .asg    1,      SWI$sernum
        .asg    1,      TSK$sernum
        .asg    1,      MBX$sernum
        .asg    1,      SIO$sernum
        .asg    1,      DEV$sernum
        .asg    1,      BUF$sernum

        .endm

;
;# ======== OBJ_init ========
;  Runtime initialization of the OBJ module
;
;#
;# Preconditions: 
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", OBJ_init$regs
OBJ_init        .macro
        .endm

;
;# ======== OBJ_cinitBlockPatch ========
;  If blocking flag bit is set in C28_initAllocateObject, the two instances
;  of the same  obj may not be contigous, we need to update the next field 
;  in the linked list in the OBJ_TABLE  
;
;#
;# Preconditions: 
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", OBJ_cinitBlockPatch$regs
OBJ_cinitBlockPatch     .macro name, type
        .var current
        .asg ":name:$obj", current

        .if (:type: == OBJ_TSK)    
            .if (TSK$sernum != 2)       ; not the first TSK Obj
                ;
                ; The reason for != 2 is we call the patch after we call
                ; OBJ_cinitObj, TSK$sernum is already added 1 
                ;
                .if (current != OBJ_tsk$patchPrevNext)
                    ;
                    ; need to modify "next field" for OBJ_tsk$patchPrev
                    ; current object as next field for previous obj
                    ;
                    C28_cinitHeader  CINITALIGN, 0, OBJ_tsk$patchPrev, 2
                    C28_cinitDataPtr    current  
                .endif
            .endif
            ; next field for next TSK Obj to track with
            .asg OBJ_tsk$prevNext, OBJ_tsk$patchPrevNext        
        .endif
        
        .if (:type: == OBJ_SEM)    
            .if (SEM$sernum != 2)               ; See notes above for TSK
                .if (current != OBJ_sem$patchPrevNext)
                    C28_cinitHeader  CINITALIGN, 0, OBJ_sem$patchPrev, 2
                    C28_cinitDataPtr    current 
                .endif
            .endif
            ; next field for next SEM Obj to track with
            .asg OBJ_sem$prevNext, OBJ_sem$patchPrevNext        
        .endif

        .if (:type: == OBJ_SIO)    
            .if (SIO$sernum != 2)               ; See notes above for TSK 
                .if (current != OBJ_sio$patchPrevNext)
                    C28_cinitHeader  CINITALIGN, 0, OBJ_sio$patchPrev, 2
                    C28_cinitDataPtr  current   
                .endif
            .endif
            ; next field for next Obj to track with
            .asg OBJ_sio$prevNext, OBJ_sio$patchPrevNext        
        .endif

        .endm

;
;# ======== OBJ_startup ========
;#
;# Runtime initialization, a member of SPOX_start, called from the
;# .sXX file.
;#
;# Preconditions:
;#      none
;#
;# Postconditions:
;#      none
;#
        .asg    "", OBJ_startup$regs
OBJ_startup        .macro
        .endm

isObjAligned .set 2

;
;#  ======== OBJ_cinitObj ========
;
;# This macro is not called directly by the generated .sXX file, but instead
;# provides a static version of OBJ_create(), useable by the static versions
;# of other XXX_create() functions.
;# offset required by C28_cinit macroes is setup already by the caller macro.
;# C28_cinitBegin and C28_cinitEnd macro will also be called by the caller
;#
;# Preconditions:
;#      Memory section must be specified by the client
;#
;# Postconditions:
;#      none
;#
        .asg    "", OBJ_cinitObj$regs
OBJ_cinitObj    .macro name, type, size

;
;  OBJ_SEM 
;
        .if :type: == OBJ_SEM
            C28_cinitBegin      isObjAligned
            .if SEM$NUMOF != SEM$sernum
                ; next points to next object
                C28_cinitDataPtr        :name: + :size:
            .else
                C28_cinitDataPtr OBJ_TAB_SEM    ; next points back to OBJ_table
            .endif
            C28_cinitDataPtr    OBJ_sem$prev    ; previous object or OBJ_table
            C28_cinitInt        :type: | OBJ_KEY
            C28_cinitEnd        isObjAligned
                

            ; Set these for OBJ_cinitBlockPatch macro
            .asg        OBJ_sem$prev, OBJ_sem$patchPrev
            .asg        ":name: + :size: * STD_TARGWORDMAUS", OBJ_sem$prevNext 

            ;
            ; For next obj, this one is prev
            ;
            .asg ":name:$obj", OBJ_sem$prev

            .if SEM$sernum = 1                  ; first TSK Obj
                ;
                ; If this is the first element, queue head will point to this
                ;
                .asg ":name:$obj", OBJ_sem$next
            .endif

            .eval       SEM$sernum+1, SEM$sernum

;
;  OBJ_SWI
;
        .endif
 

        .if :type: == OBJ_SWI
            C28_cinitBegin      isObjAligned
            .if SWI$NUMOF != SWI$sernum         ; if not the last SWI Obj
                ; next points to next SWI Obj
                C28_cinitDataPtr   :name: + :size: * STD_TARGWORDMAUS
            .else
                C28_cinitDataPtr   OBJ_TAB_SWI          ; next points back to 
                                                        ; OBJ_table
            .endif
            C28_cinitDataPtr       OBJ_swi$prev         ; previous object or 
                                                        ; OBJ_table
            C28_cinitInt       :type: | OBJ_KEY
            C28_cinitEnd        isObjAligned

            ;
            ; For next obj, this one is prev
            ;
            .asg        ":name:$obj", OBJ_swi$prev

            .if SWI$sernum = 1                  ; first SWI Obj
                ;
                ; If this is the first element, queue head will point to this
                ;
                .asg ":name:$obj", OBJ_swi$next  ; "next" field of OBJ_table
            .endif

            .eval       SWI$sernum+1, SWI$sernum


;
;  OBJ_TSK 
;

        .endif

        .if :type: == OBJ_TSK
            C28_cinitBegin      isObjAligned

            .if TSK$NUMOF != TSK$sernum         ; if not the last TSK Obj
                ; next points to next TSK Obj
              ; wrong for set blocking flag
                C28_cinitDataPtr        :name: + :size: * STD_TARGWORDMAUS
            .else
                C28_cinitDataPtr        OBJ_TAB_TSK     ; next points back to   
                                                        ;OBJ_table
            .endif
            C28_cinitDataPtr    OBJ_tsk$prev    ; previous object or OBJ_table
            C28_cinitInt        :type: | OBJ_KEY
            C28_cinitEnd        isObjAligned   

            ; Set these for OBJ_cinitBlockPatch macro
            .asg        OBJ_tsk$prev, OBJ_tsk$patchPrev
            .asg        ":name: + :size: * STD_TARGWORDMAUS", OBJ_tsk$prevNext
 
            ;
            ; For next obj, this one is prev
            ;
            .asg        ":name:$obj", OBJ_tsk$prev
            
            .if TSK$sernum = 1                  ; first TSK Obj
                ;
                ; If this is the first element, queue head will point to this
                ;
                .asg ":name:$obj", OBJ_tsk$next ; "next" field of OBJ_table
            .endif

            .eval       TSK$sernum+1, TSK$sernum

;
;  OBJ_MBX 
;
        .endif

        .if :type: == OBJ_MBX
            C28_cinitBegin      isObjAligned

            .if MBX$NUMOF != MBX$sernum         ; if not the last MBX Obj
                ; next points to next object
                C28_cinitDataPtr        :name: + :size: * STD_TARGWORDMAUS
            .else
                C28_cinitDataPtr        OBJ_TAB_MBX     ; next points back 
                                                        ;to OBJ_table
            .endif
            C28_cinitDataPtr    OBJ_mbx$prev    ; previous object or OBJ_table
            C28_cinitInt        :type: | OBJ_KEY
            C28_cinitEnd        isObjAligned

            ;
            ; For next obj, this one is prev
            ;
            .asg        ":name:$obj", OBJ_mbx$prev

            .if MBX$sernum = 1                  ; first MBX Obj
                ;
                ; If this is the first element, queue head will point to this
                ;
                .asg ":name:$obj", OBJ_mbx$next
            .endif

            .eval       MBX$sernum+1, MBX$sernum

;
;  OBJ_SIO 
;
        .endif

        .if :type: == OBJ_SIO

            C28_cinitBegin      isObjAligned
            .if (SIO$NUMOF != SIO$sernum)
                ; next points to next object
                C28_cinitDataPtr        :name: + :size: * STD_TARGWORDMAUS
            .else
                C28_cinitDataPtr        OBJ_TAB_SIO     ; next points back 
                                                        ;to OBJ_table
            .endif
            C28_cinitDataPtr    OBJ_sio$prev    ; previous object or OBJ_table
            C28_cinitInt        :type: | OBJ_KEY
            C28_cinitEnd        isObjAligned

            ; Set these for OBJ_cinitBlockPatch macro
            .asg        OBJ_sio$prev, OBJ_sio$patchPrev
            .asg        ":name: + :size: * STD_TARGWORDMAUS", OBJ_sio$prevNext 
            ;
           
            ;
            ; For next obj, this one is prev
            ;
            .asg ":name:$obj", OBJ_sio$prev

            .if SIO$sernum = 1                  ; first SIO Obj
                ;
                ; If this is the first element, queue head will point to this
                ;
                .asg ":name:$obj", OBJ_sio$next
            .endif

            .eval       SIO$sernum+1, SIO$sernum

;
;  OBJ_DEV
;
        .endif

        .if :type: == OBJ_DEV
           
            ; DEV_Device entry in OBJ table is sum of all the DEV_Device entry
            ; that get created. These entries are created from UDEV, DGN, DHL
            ; DPI and DIO.
            ; Sum of devices is provided by DEV$NUMDEVICES symbol(from cfg.xx)
      
            C28_cinitBegin      isObjAligned
            .if DEV$NUMDEVICES != DEV$sernum
                ; next points to next object
                C28_cinitDataPtr        :name: + :size: * STD_TARGWORDMAUS
            .else
                C28_cinitDataPtr        OBJ_TAB_DEV     ; next points back 
                                                        ;to OBJ_table
            .endif
            C28_cinitDataPtr    OBJ_dev$prev    ; previous object or OBJ_table
            C28_cinitInt        :type: | OBJ_KEY
            C28_cinitEnd        isObjAligned

            ;
            ; For next obj, this one is prev
            ;
            ; Below assignment is different from other OBJ modules. 
            ; This is because in case of OBJ_DEV OBJ_cinitObj is passed
            ; with :name:$obj itself. For example 'DGN_printData$obj', Note
            ; that here we can't pass 'DGN_printData' to this macro
            ; Because 'DGN_printData' is a string allocated in .const section
            ; by driver macro(DGN_Obj). But this OBJ header needs to point
            ; wherever DEV_Device, i.e., 'DGN_printData$obj' is allocated and
            ; not string 'DGN_printData'

            .asg ":name:", OBJ_dev$prev

            .if DEV$sernum = 1                  ; first DEV_Device entry
                ;
                ; If this is the first element, queue head will point to this
                ;
                .asg ":name:", OBJ_dev$next
            .endif

            .eval       DEV$sernum+1, DEV$sernum


;
;  OBJ_BUF 
;
        .endif

        .if :type: == OBJ_BUF

            C28_cinitBegin      isObjAligned
            .if (BUF$NUMOF != BUF$sernum)
                ; next points to next object
                C28_cinitDataPtr        :name: + :size: * STD_TARGWORDMAUS
            .else
                C28_cinitDataPtr        OBJ_TAB_BUF     ; next points back 
                                                        ;to OBJ_table
            .endif
            C28_cinitDataPtr    OBJ_buf$prev    ; previous object or OBJ_table
            C28_cinitInt        :type: | OBJ_KEY
            C28_cinitEnd        isObjAligned

            ;
            ; For next obj, this one is prev
            ;
            .asg ":name:$obj", OBJ_buf$prev

            .if BUF$sernum = 1                  ; first BUF Obj
                ;
                ; If this is the first element, queue head will point to this
                ;
                .asg ":name:$obj", OBJ_buf$next
            .endif

            .eval       BUF$sernum+1, BUF$sernum
        .endif

        .endm
;
;# ======== OBJ_end ========
;  Static initialization, invoked at the end of all other configuration
;  declarations.
;
;#
;# Preconditions:
;#      none
;#
;# Postconditions:
;#      none
;#
;
        .asg    "", OBJ_end$regs
OBJ_end .macro
        
        ;
        ;  We only need the OBJ_table if any of the objects in the modules
        ;  below are created in the configuration, or if they can be created
        ;  dynamically (requires heaps).
        ;
        .if (MEM_gNumHeap > 0) | MBX$ | SEM$ | SIO$ | TSK$ | DEV$NUMDEVICES | BUF$

        .global _OBJ_table

        ; Set blocking bit as 1 here, for SDSsq31971
_OBJ_table     .usect      ".ebss", OBJ_MODULES * STD_TARGWORDMAUS * 4, 1, STD_TARGWORDMAUS
                .eval OBJ_MODULES * STD_TARGWORDMAUS *4 , size
        C28_cinitHeader  1, isObjAligned, _OBJ_table, :size:
        C28_cinitBegin          isObjAligned
        C28_cinitDataPtr        OBJ_sem$next
        C28_cinitDataPtr        OBJ_sem$prev
        C28_cinitDataPtr        OBJ_swi$next
        C28_cinitDataPtr        OBJ_swi$prev
        C28_cinitDataPtr        OBJ_tsk$next
        C28_cinitDataPtr        OBJ_tsk$prev
        C28_cinitDataPtr        OBJ_mbx$next
        C28_cinitDataPtr        OBJ_mbx$prev
        C28_cinitDataPtr        OBJ_sio$next
        C28_cinitDataPtr        OBJ_sio$prev
        C28_cinitDataPtr        OBJ_dev$next
        C28_cinitDataPtr        OBJ_dev$prev
        C28_cinitDataPtr        OBJ_buf$next
        C28_cinitDataPtr        OBJ_buf$prev
        C28_cinitEnd            isObjAligned

        .endif

        .endm


;
;#  ======== OBJ_Obj ========
;
;# This macro is  a temporary patch. It has the same functionality
;# as OBJ_cinitObj. Macro will exits till all the code switches to
;# use of OBJ_cinitObj
;#
;# Preconditions:
;#      Memory section must be specified by the client
;#
;# Postconditions:
;#      none
;#
        .asg    "", OBJ_create$regs
OBJ_Obj .macro name, type, size
        OBJ_cinitObj     name, type, size

 .endm
        .endif          ; if OBJ_ is not defined
