#   ============================================================================
#   @file   DIRS
#
#   @path   $(DSPLINK)/dsp/src/
#
#   @desc   This file defines the set of sub directories to be considered
#           by the MAKE system.
#
#   @ver    1.65.01.05_eng
#   ============================================================================
#   Copyright (C) 2002-2009, Texas Instruments Incorporated -
#   http://www.ti.com/
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   *  Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#   
#   *  Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#   
#   *  Neither the name of Texas Instruments Incorporated nor the names of
#      its contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#   OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
#   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

DIR_NAME    := SRC


#   ============================================================================
#   List of directories in the component
#   ============================================================================

DIRS        := base

ifeq ($(TI_DSPLINK_USE_POOL), 1)
DIRS        += pools
endif # ifeq ($(TI_DSPLINK_USE_POOL), 1)

ifeq ($(TI_DSPLINK_USE_MPCS), 1)
DIRS += mpcs
endif # ifeq ($(TI_DSPLINK_USE_MPCS), 1)

ifeq ($(TI_DSPLINK_USE_MPLIST), 1)
DIRS += mplist
endif # ifeq ($(TI_DSPLINK_USE_MPLIST), 1)

ifeq ($(TI_DSPLINK_USE_MSGQ), 1)
DIRS += msg
endif # ifeq ($(TI_DSPLINK_USE_MSGQ), 1)

ifeq ($(TI_DSPLINK_USE_CHNL), 1)
DIRS += data
endif # ifeq ($(TI_DSPLINK_USE_CHNL), 1)

ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)
DIRS += notify
endif # ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)

ifeq ($(TI_DSPLINK_USE_RINGIO), 1)
DIRS += ringio
endif # ifeq ($(TI_DSPLINK_USE_RINGIO), 1)
