Package: task-arago-toolchain-tisdk-multimedia-host
Version: 1.0-r30.6
Description: Task to build and install multimedia source (or development header) packages on host
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT
Architecture: da850-omapl138-evm
OE: task-arago-toolchain-tisdk-multimedia-host
Homepage: unknown
Build: install/d0bd439
Recommends: ti-framework-components-src, ti-codec-engine-src, ti-linuxutils-src, ti-xdctools-src, ti-dmai-src, ti-xdais-src, gstreamer-ti-src, ti-tisdk-loadmodule, ti-codecs-omapl138-src, ti-dm365mm-module-src
Source: file:///datalocal/DVSDK43_HPDL380G7/arago/recipes/tasks/task-arago-toolchain-tisdk-multimedia-host.bb
