Package: ti-tisdk-setup
Version: 1.0-r34.6
Description: Package contain Makefile and Rule.make used for building DVSDK components
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: TI
Architecture: da850-omapl138-evm
OE: ti-tisdk-setup
Homepage: unknown
Build: install/d0bd439
Source: file://setup.sh file://common.sh file://setup-host-check.sh file://setup-minicom.sh file://setup-package-install.sh file://setup-targetfs-nfs.sh file://setup-tftp.sh file://setup-uboot-env-omapl138.sh
