/*
 *  ======== memmap.tci ========
 *
 * Setup platform-specific memory map:
 *
 */

var mem_ext = [
{
    comment:    "DDR2: off-chip memory for application code and data",
    name:       "DDR2",
    base:       0xc3200000,
    len:        0x00300000,
    space:      "code/data"
},
{
    comment:    "RESET_VECTOR: off-chip memory for the reset vector table",
    name:       "RESET_VECTOR",
    base:       0xc3500000,
    len:        0x00001000,
    space:      "code/data"
},
{
    comment:    "DSPLINK: off-chip memory reserved for DSPLINK code and data",
    name:       "DSPLINKMEM",
    base:       0xc3501000,
    len:        0x000FF000,
    space:      "code/data"
},
{
    comment:    "DDRALGHEAP: off-chip memory for dynamic algmem allocation",
    name:       "DDRALGHEAP",
    base:       0xc3600000,
    len:        0x00A00000,
    space:      "code/data"
},
];

