; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\src\Intc_example.c"
Source="..\..\src\intvecs.asm"
Source="..\c6747.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"..\obj\debug" -i"..\..\inc" -i"..\..\..\..\..\..\..\"  -d"_DEBUG" -d"TIMER0_EVENT=4" -mo -ml3 -mv6740

["Compiler" Settings: "Release"]
Options=-o3 -fr"..\obj\release"  -i"..\..\inc" -i"..\..\..\..\..\..\..\" -d"TIMER0_EVENT=4" -mo -ml3 -mv6740

["Linker" Settings: "Debug"]
Options=-c -m"..\..\obj\debug\Intc_example.map" -o"..\..\obj\debug\Intc_example.out" -w -x -l"rts6740.lib"

["Linker" Settings: "Release"]
Options=-c -m"..\..\obj\release\Intc_example.map" -o"..\..\obj\release\Intc_example.out" -w -x -l"rts6740.lib"

["c6747.cmd" Settings: "Debug"]
LinkOrder=1

["c6747.cmd" Settings: "Release"]
LinkOrder=1
