; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\EDMA3\Primus_Release\edma3_drv_bios5\edma3_lld_1_05_00\packages\ti\sdo\edma3\drv\build\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Debug"
Config="iDebug"
Config="iRelease"
Config="Release"

[Source Files]
Source="..\..\src\edma3_drv_adv.c"
Source="..\..\src\edma3_drv_basic.c"
Source="..\..\src\edma3_drv_init.c"
Source="edma3_drv_bios_lib_c674_XDC.cfg"
Source="xdcpaths.dat"

[Generated Files]
Source="xdcconfig\cfg.c"
Source="xdcconfig\linker.cmd"

["Archiver" Settings: "Debug"]
Options=-r -o"$(Proj_dir)\..\..\lib\Debug\edma3_drv_bios_c674.lib"

["Archiver" Settings: "iDebug"]
Options=-r -o"$(Proj_dir)\..\..\lib\Debug\edma3_drv_bios_c674_i.lib"

["Archiver" Settings: "iRelease"]
Options=-r -o"$(Proj_dir)\..\..\lib\Release\edma3_drv_bios_c674_i.lib"

["Archiver" Settings: "Release"]
Options=-r -o"$(Proj_dir)\..\..\lib\Release\edma3_drv_bios_c674.lib"

["Compiler" Settings: "Debug"]
Options=-g -@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6740

["Compiler" Settings: "iDebug"]
Options=-g -@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -fr"$(Proj_dir)\iDebug" -d"_DEBUG" -d"EDMA3_INSTRUMENTATION_ENABLED" -mv6740

["Compiler" Settings: "iRelease"]
Options=-@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -o2 -fr"$(Proj_dir)\iRelease" -d"_RELEASE" -d"EDMA3_INSTRUMENTATION_ENABLED" -mv6740

["Compiler" Settings: "Release"]
Options=-@"=$(Proj_dir)/xdcconfig/compiler.opt" -pdr -o2 -fr"$(Proj_dir)\Release" -d"_RELEASE" -mv6740

["XDC" Settings: "Debug"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C674 -rdebug

["XDC" Settings: "iDebug"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C674 -ridebug

["XDC" Settings: "iRelease"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C674 -rirelease

["XDC" Settings: "Release"]
Options=--xdcpathsfile="xdcpaths.dat" -tti.targets.C674 -rrelease

["xdcpaths.dat" Settings: "Debug"]
ExcludeFromBuild=true

["xdcpaths.dat" Settings: "iDebug"]
ExcludeFromBuild=true

["xdcpaths.dat" Settings: "iRelease"]
ExcludeFromBuild=true

["xdcpaths.dat" Settings: "Release"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "Debug"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "iDebug"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "iRelease"]
ExcludeFromBuild=true

["xdcconfig\cfg.c" Settings: "Release"]
ExcludeFromBuild=true

