          SECTIONS
	  {
GROUP : { 
          .text:_AACDEC_TII_decode  
          .text:_AACDEC_TII_GetAdifHeader 
          .text:_AACDEC_TII_GetBits 
          .text:_AACDEC_TII_GetProgConfig 
          .text:_AACDEC_TII_DecodeBlock 
          .text:_AACDEC_TII_ParseBlock 
          .text:_AACDEC_TII_CRCInit 
          .text:_AACDEC_TII_ResetSbrBitstream 
          .text:_AACDEC_TII_BitstreamSetBookmark 
          .text:_AACDEC_TII_ParseChannelElement 
          .text:_AACDEC_TII_EnterChannel 
          .text:_AACDEC_TII_GetIcsInfo 
          .text:_AACDEC_TII_Infoinit 
          .text:_AACDEC_TII_CalcGsfbTable 
          .text:_AACDEC_TII_GetMask 
          .text:_AACDEC_TII_GetIcs 
          .text:_AACDEC_TII_Huffcb 
          .text:_AACDEC_TII_Hufffac 
          .text:_AACDEC_TII_Huffspec 
          .text:_AACDEC_TII_BitstreamDistanceFromBookmark 
          .text:_AACDEC_TII_AccumulateCRCWord 
          .text:_AACDEC_TII_SbrSetElementType 
          .text:_AACDEC_TII_Intensity 
          .text:_AACDEC_TII_InverseQuantize 
          .text:_AACDEC_TII_FindMaxQptInCh 
          .text:_AACDEC_TII_AdjustQptInCh 
          .text:_AACDEC_TII_deinterleave 
          .text:_AACDEC_TII_ApplyPNS 
          .text:_AACDEC_TII_TnsDecodeSubblock2 
          .text:_AACDEC_TII_TnsPostscale 
          .text:_AACDEC_TII_DetermineQpt 
          .text:_AACDEC_TII_IFilterBank 
          .text:_AACDEC_TII_PreTwiddle 
          .text:_AACDEC_TII_BitReverse 
          .text:_AACDEC_TII_IFFT 
          .text:_AACDEC_TII_IFFTStage1and2 
          .text:_AACDEC_TII_IFFTStage3 
          .text:_AACDEC_TII_IFFTStagex 
          .text:_AACDEC_TII_PostTwiddle 
          .text:_AACDEC_TII_StateBookkeeping 
          .text:_AACDEC_TII_WinOvaddLong 
          .text:_AACDEC_TII_ShortWindowing 
          .text:_AACDEC_TII_WinOvaddShort 
          .text:_AACDEC_TII_OpenSbr 
          .text:_AACDEC_TII_ApplySbr 
          .text:_AACDEC_TII_ReadSbr 
          .text:_AACDEC_TII_InitBitBuffer 
          .text:_AACDEC_TII_BufGetBits 
          .text:_AACDEC_TII_SbrGetHeaderData 
          .text:_AACDEC_TII_ResetSbrDec 
          .text:_AACDEC_TII_ResetSbrFreqBandTables 
          .text:_AACDEC_TII_SbrDecFindStartAndStopBand 
          .text:_AACDEC_TII_GetStartFreq 
          .text:_AACDEC_TII_GetStopFreq 
          .text:_AACDEC_TII_ShellSort 
          .text:_AACDEC_TII_SbrDecUpdateFreqScale 
          .text:_AACDEC_TII_NumberOfBands 
          .text:_AACDEC_TII_CalcBands 
          .text:_AACDEC_TII_ConstPart 
          .text:_AACDEC_TII_Sum 
          .text:_AACDEC_TII_SbrDecUpdateHiRes 
          .text:_AACDEC_TII_SbrDecUpdateLoRes 
          .text:_AACDEC_TII_SbrDecDownSampleLoRes 
          .text:_AACDEC_TII_SbrGetChannelPairElement 
          .text:_AACDEC_TII_ExtractFrameInfo 
          .text:_AACDEC_TII_SbrGetDirectionControlData 
          .text:_AACDEC_TII_SbrGetEnvelope 
          .text:_AACDEC_TII_DecodeHuffcw 
          .text:_AACDEC_TII_SbrGetNoiseFloorData 
          .text:_AACDEC_TII_SbrGetAdditionalData 
          .text:_AACDEC_TII_ExtractExtendedData 
          .text:_AACDEC_TII_ReadPsData 
          .text:_decode_huff_cw 
          .text:_extractExtendedPsData 
          .text:_AACDEC_TII_DecodeSbrData 
          .text:_AACDEC_TII_DecodeEnvelope 
          .text:_AACDEC_TII_MapLowResEnergyVal 
          .text:_AACDEC_TII_DecodePs 
          .text:_deltaDecodeArray 
          .text:_deltaDecodeModulo 
          .text:_AACDEC_TII_SbrDecoder 
          .text:_AACDEC_TII_CalculateSbrAnaFilterbank 
          .text:_AACDEC_TII_GenerateHF 
          .text:_AACDEC_TII_InvFilteringLevelEmphasis 
          .text:_AACDEC_TII_CalcAutoCorr 
          .text:_L_divide 
          .text:_AACDEC_TII_CalculateSbrEnvelope 
          .text:_mapSineFlags 
          .text:_calcNrgPerSubband 
          .text:_calcNrgPerSfb 
          .text:_expSubbandSamples 
          .text:_calcSubbandGain 
          .text:_calcAvgGain 
          .text:_equalizeFiltBufferExp 
          .text:_rescaleNoiseLevels 
          .text:_adjustTimeSlot 
          .text:_rescaleSubbandSamples 
          .text:_AACDEC_TII_ApplyPsFrame 
          .text:_HybridAnalysis 
          .text:_AACDEC_TII_REAL2ChannelFiltering 
          .text:_AACDEC_TII_CPLX8ChannelFiltering 
          .text:_deCorrelate 
          .text:_applyRotation 
          .text:_cos512 
          .text:_sin512 
          .text:_atan512 
          .text:_HybridSynthesis 
          .text:_AACDEC_TII_CalculateSbrSynFilterbank 
          .text:_AACDEC_TII_WriteOutput 
          .text:_AACDEC_TII_LtpPredict 
          .text:_AACDEC_TII_Decoder 
	  .text:_AACDEC_TII_setjmp 
          .text:_AACDEC_TII_TransformReal 
          .text:_AACDEC_TII_SbrEnvelopeUnmapping 
          .text:_AACDEC_TII_MDCT 
          .text:_AACDEC_TII_FFTStage3 
          .text:_AACDEC_TII_TnsInvFilter 
          .text:_AACDEC_TII_ExpandLargeTable 
          .text:_AACDEC_TII_reset 
          .text:_AACDEC_TII_GenRandVector 
          .text:_AACDEC_TII_TnsFilterSubblock2 
          .text:_AACDEC_TII_ExpandSmallTable 
          .text:_AACDEC_TII_GetTns 
          .text:_AACDEC_TII_AppShortWinSecondHalf1 
          .text:_AACDEC_TII_Rescale 
          .text:_AACDEC_TII_GetSbr 
          .text:_AACDEC_TII_FFT32 
          .text:_AACDEC_TII_FFTStageX 
          .text:_AACDEC_TII_CB_11_Handler 
          .text:_AACDEC_TII_TnsArFilter 
          .text:_AACDEC_TII_AppShortWinFirstHalf1 
          .text:_AACDEC_TII_GetAdtsHeader 
          .text:_AACDEC_TII_getStatus 
          .text:_AACDEC_TII_FFTStage1and2 
          .text:_AACDEC_TII_FFTButterfly 
          .text:_AACDEC_TII_control 
          .text:_AACDEC_TII_HuffDecodeLoop4 
          .text:_AACDEC_TII_AppNormalWinSecondHalf1 
          .text:_AACDEC_TII_HuffDecodeLoop2 
          .text:_AACDEC_TII_multiChMixDown 
          .text:_AACDEC_TII_ARIBDownMix 
          .text:_AACDEC_TII_TnsDecodeCoef 
          .text:_AACDEC_TII_HuffDecodeLoop1 
          .text:_AACDEC_TII_SbrCrcCheck 
          .text:algAlloc:_AACDEC_TII_algAlloc 
          .text:_AACDEC_TII_getMemBufs 
          .text:_AACDEC_TII_AppNormalWinFirstHalf1 
          .text:_AACDEC_TII_PostModulationDCT 
          .text:_AACDEC_TII_HuffDecodeLoop0 
          .text:_AACDEC_TII_AccumulateCRCFromStream 
          .text:_AACDEC_TII_HuffDecodeLoop3 
          .text:_AACDEC_TII_HuffDecodeLoop5 
          .text:_AACDEC_TII_MSTool 
          .text:_AACDEC_TII_SbrGetSingleChannElelement 
          .text:_AACDEC_TII_FindClosestEntry 
          .text:_AACDEC_TII_CreateLimiterBands 
          .text:_AACDEC_TII_ResetGenerateHF 
          .text:_L_div32 
          .text:_AACDEC_TII_init 
          .text:_AACDEC_TII_PreModulationDCT 
          .text:_AACDEC_TII_GetData 
          .text:_AACDEC_TII_SyncSeek 
          .text:_AACDEC_TII_DecodeNoiseFloorLevels 
          .text:_AACDEC_TII_pulse_nc 
          .text:algInit:_AACDEC_TII_algInit 
          .text:algFree:_AACDEC_TII_algFree 
          .text:_AACDEC_TII_IMDCTWrapper 
          .text:_AACDEC_TII_GetGroup 
          .text:_AACDEC_TII_CalcCRC 
          .text:_AACDEC_TII_MapMask 
          .text:_AACDEC_TII_ArrayShift3 
          .text:_AACDEC_TII_ArrayShift2 
          .text:_AACDEC_TII_CopyBitBufferState 
          .text:_AACDEC_TII_ArrayShift1 
          .text:_AACDEC_TII_Random 
          .text:_AACDEC_TII_DecodeErrorHandler 
          .text:_AACDEC_TII_longjmp 
          .text:algNumAlloc:_AACDEC_TII_algNumAlloc 
          .text:_AACDEC_TII_SuperSyncSeek 
          .text:_AACDEC_TII_GetNrBitsAvailable 
          .text:_AACDEC_TII_Restarttio 
          .text:_AACDEC_TII_BitstreamGotoBookmark 
          .text:_AACDEC_TII_CPLX4ChannelFiltering 
          .text:_AACDEC_TII_CPLX12ChannelFiltering 
          .text:_AACDEC_TII_cfft12pt 
          .text:_CreatePsDec 
          .text:_CreateHybridFilterBank 
          .text:_ResetPsDeCor 
          .text:_ResetPsDec 
          .text:_clearMatrix 
          .text:_allocateMatrix 
          .text:_AACDEC_TII_initPsDec 
          .text:_map34To20bands 
          .text:_map20To34bands 
          .text:_divtomapbands 
          .text:_divtomapindex 
          .text:_map34IndexTo20 
          
} > `this.AACHEDEC.codeSection`


}          