/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
 */
/*
 *  ======== bios_28022.tci ========
 *  This file contains BIOS settings for 28022.
 *
 */

/*
 *  ======== bios.setupMemory28022 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory28022 = function (prog)
{
     /*
      *  BIOS MEM segments will be created from object model memory definitions.
      *  Place default code and data sections into specified memory segments.
      */
    bios.initializeMemory(prog, "FLASH", "LSARAM");

    /* place .trcdata section into LSARAM so KOV will work (SDOCM00059875) */
    var lsaram = prog.module("MEM").instance("LSARAM");
    prog.module("MEM").TRCDATASEG = lsaram;

    /* place .stack section into MSARAM so LSARAM does not overflow */
    var msaram = prog.module("MEM").instance("MSARAM");
    prog.module("MEM").STACKSEG = msaram;
}

/*
 *  ======== bios.init28022 ========
 *  BIOS initialization for the 28022
 */
bios.init28022 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
        baseseed = "ti/bios/config/cdb/c28xx.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
	try {
	    prog.load(seed);
	}
	catch (e) {
	    throw new Error ("Can't load configuration seed '" + seed + "' : "
		+ e);
	}
    }
    else {
	throw new Error ("Can't find configuration seed: " + baseseed);
    }

    /* Set CHIPTYPE to "other". No CSL support from BIOS config file */
    prog.module("GBL").CHIPTYPE = "other";
    prog.module("GBL").PLLTYPE = "2802x";

    /* CLKOUT will be set to cpu.clockRate */
    bios.internal.setClkout(prog);

    /* If the old memory names are used, we call the function that sets up
     * the old external memory names, while the internal names (and some old 
     * ones are retained from the CDB file.
     */
    if (bios.supportOldMemoryNames) {
	bios.internal.oldMemoryNames(prog);
    }
    else {
	/* set the default memory segments for 28022 using new memory names */
	bios.internal.setupMemory28022(prog);
    }
    
    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
