/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
 */
/*
 *  ======== bios_6202.tci ========
 *  This file contains BIOS settings for 6202.
 *  The chip configuration settings are based on document SPRS104G.
 *
 */

/*
 *  ======== bios.internal.setupMemory6202 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory6202 = function (prog)
{
    /*
     *  BIOS MEM segments will be created from object model memory definitions.
     *  Place default code and data sections into specified memory segments.
     */
    bios.initializeMemory(prog, "IPRAM", "IDRAM");
}

/*
 *  ======== bios.init6202 ========
 *  BIOS initialization for the 6202
 */
bios.init6202 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
	baseseed = "ti/bios/config/cdb/c6xxx.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
	try {
	    prog.load(seed);
	}
	catch (e) {
	    throw new Error ("Can't load configuration seed '" 
                             + seed + "' : " + e);
	}
    }
    else {
	throw new Error ("Can't find configuration seed :"
                         + baseseed);

    }

    /* Set CHIPTYPE to cpu number */
    prog.module("GBL").CHIPTYPE = prog.cpu.deviceName;

    /* set CLKOUT to be the value of cpu.clockRate. */
    bios.internal.setClkout(prog);

    /* Set endian mode based on build options */
    prog.module("GBL").ENDIANMODE = prog.build.target.model.endian;

    /* Program cache is mapped */
    prog.module("GBL").CSRPCC = "mapped";

    /* initialize the default memory segments for 6202 */
    bios.internal.setupMemory6202(prog);

    /* intialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
