/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
 */
/*
 *  ======== bios_5507.tci ========
 *  This file contains BIOS settings for c5507.
 *  Note: all memory addresses in this file are defined in words.
 *
 */
   
/*
 *  ======== bios.internal.setupMemory5507 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory5507 = function (prog)
{
    /*
     *  BIOS MEM segments will be created from object model memory definitions.
     *  Place default code and data sections into specified memory segments.
     */
    bios.initializeMemory(prog, "SARAM", "DARAM");

    /*
     *  The base and length of DARAM and base of SARAM are initialized
     *  to values from the object model.  See C5507.tci for details.
     *  The interrupt vectors are placed at the end of physical SARAM.
     *  The remaining length of memory in SARAM is calulated below.
     */
    var vect = prog.module("MEM").instance("VECT");
    vect.base = 0xff80;

    var saram = prog.module("MEM").instance("SARAM");
    saram.len = vect.base - saram.base;
}

/*
 *  ======== bios.init5507 ========
 *  BIOS initialization for the c5507.
 */
bios.init5507 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
	baseseed = "ti/bios/config/cdb/c55xx.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
	try {
	    prog.load(seed);
	}
	catch (e) {
	    throw new Error ("Can't load configuration seed '" + seed + "' : "
		+ e);
	}
    }
    else {
	throw new Error ("Can't find configuration seed: " + baseseed);
    }

    /* Set CHIPTYPE to "other" since there is no CSL support for it. */
    prog.module("GBL").CHIPTYPE = "other";

    prog.module("GBL").DSPSUBTYPE = 5507;

    /* set CLKOUT to be the value of cpu.clockRate. */
    bios.internal.setClkout(prog);

    /* set the memory model in GBL based on build options */
    if (prog.build.target.model.dataModel == "huge") {
        throw new Error ("Huge model not supported");
    }
    else {
        prog.module("GBL").MEMORYMODEL = "LARGE";
    }

    bios.internal.setupMemory5507(prog);

    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
