/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
 */
/*
 *  ======== bios_6711B.tci ========
 *  This file contains BIOS settings for 6711B.
 *  The chip configuration settings are based on document SPRS088H.
 *
 *
 */

/*
 *  ======== bios.internal.setupMemory6711B ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory6711B = function (prog)
{
    /*
     *  BIOS MEM segments will be created from object model memory definitions.
     *  Place default code and data sections into specified memory segments.
     */
    bios.initializeMemory(prog, "IRAM", "IRAM");
    var iram = prog.module("MEM").instance("IRAM");
    bios.internal.setupCache6711B(prog, iram);
}

/*
 *  ======== bios.internal.setupCache6711B ========
 */
bios.internal.setupCache6711B = function (prog, iram)
{
    var cpu = prog.cpu;
    var cache = prog.module("MEM").instance("CACHE_L2");

    cache.len = 0x0;
    cache.base = 0x10000;

    if (cpu.registers.l2Mode != null) {
        if (cpu.registers.l2Mode == "SRAM") {
            iram.len = 0x10000;
        }
        else if (cpu.registers.l2Mode == "1-way cache") {
            iram.len = 0xc000;
        }
        else if (cpu.registers.l2Mode == "2-way cache") {
            iram.len = 0x8000;
        }
        else if (cpu.registers.l2Mode == "3-way cache") {
            iram.len = 0x4000;
        }
        else if (cpu.registers.l2Mode == "4-way cache") {
            iram.len = 0x0;
	    /* All references to IRAM need to be changed to point to some other
	     * available MEM instance.
	     */
	    var memInst = prog.module("MEM").instances();
	    var seg = null;
	    for (var i = 0; i < memInst.length; i++) {
		if (memInst[i].space == "code/data" && memInst[i] != iram) {
		    seg = memInst[i];
		}
	    }
	    if (seg == null) {
		throw new Error("All of IRAM is used for cache " + 
		    "and there is no external memory in the configuration");
	    }
	    else {
		bios.setMemCodeSections(prog, seg);
		bios.setMemDataNoHeapSections(prog, seg);
	    }
	    iram.destroy();
        }
    }
    else {
	iram.len = 0x10000;
    }
}

/*
 *  ======== bios.init6711B ========
 *  BIOS initialization for the 6711B
 */
bios.init6711B = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
	baseseed = "ti/bios/config/cdb/c6x1x.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
	try {
	    prog.load(seed);
	}
	catch (e) {
	    throw new Error ("Can't load configuration seed '" 
                             + seed + "' : " + e);
	}
    }
    else {
	throw new Error ("Can't find configuration seed :"
                         + baseseed);

    }

    prog.module("GBL").CHIPTYPE = "6711";

    /* set CLKOUT to be the value of cpu.clockRate. */
    bios.internal.setClkout(prog);

    /* Set endian mode based on build options */
    prog.module("GBL").ENDIANMODE = prog.build.target.model.endian;

    /* Do Not Configure the L2 Cache */
    //prog.module("GBL").C621XCONFIGUREL2 = false;

    /* initialize the default memory segments for 6711B */
    bios.internal.setupMemory6711B(prog);

    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
