/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
 */
/*
 *  ======== bios_2801.tci ========
 *  This file contains BIOS settings for 2801.
 *
 *  WARNING: to use this device a user must define external memory and specify
 *  it as space: "code", because internal memory is too small to fit BIOS
 *
 */

/*
 *  ======== bios.setupMemory2801 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory2801 = function (prog)
{
     /*
      *  BIOS MEM segments will be created from object model memory definitions.
      *  Place default code and data sections into specified memory segments.
      */
    bios.initializeMemory(prog);

    var msaram = prog.module("MEM").instance("MSARAM");

    /* place .stack section into MSARAM so LSARAM does not overflow */
    prog.module("MEM").STACKSEG = msaram;
}

/*
 *  ======== bios.init2801 ========
 *  BIOS initialization for the 2801
 */
bios.init2801 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
        baseseed = "ti/bios/config/cdb/c28xx.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
	try {
	    prog.load(seed);
	}
	catch (e) {
	    throw new Error ("Can't load configuration seed '" + seed + "' : "
		+ e);
	}
    }
    else {
	throw new Error ("Can't find configuration seed: " + baseseed);
    }

    /* Set CHIPTYPE to "other". No CSL support from BIOS config file */
    /* Set DSPSUBTYPE to 28000 for 280x device */
    prog.module("GBL").CHIPTYPE = "other";
    prog.module("GBL").PLLTYPE = "280x";

    /* CLKOUT will be set to cpu.clockRate */
    bios.internal.setClkout(prog);

    /* set the default memory segments for 2801 */
    bios.internal.setupMemory2801(prog);
    
    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
