/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *  @(#) DSP/BIOS_Kernel 5,2,5,28 02-10-2010 (cuda-u28)
 */
/*
 *  ======== bios_2810.tci ========
 *  This file contains BIOS settings for 2810.
 *  The chip configuration settings are based on document SPRS174l.
 *
 */

/*
 *  ======== bios.internal.setupMemory2810 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory2810 = function (prog)
{
    /*
     *  BIOS MEM segments will be created from object model memory definitions.
     *  Place default code and data sections into specified memory segments.
     */
    bios.initializeMemory(prog, "H0SARAM", "LSARAM");

    var msaram = prog.module("MEM").instance("MSARAM");

    prog.module("MEM").STACKSEG = msaram;
}

/*
 *  ======== bios.init2810 ========
 *  BIOS initialization for the 2810
 */
bios.init2810 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
        baseseed = "ti/bios/config/cdb/c28xx.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
	try {
	    prog.load(seed);
	}
	catch (e) {
	    throw new Error ("Can't load configuration seed '" 
                             + seed + "' : " + e);
	}
    }
    else {
	throw new Error ("Can't find configuration seed: " + baseseed);
    }

    /* Set CHIPTYPE to "other". No CSL support from BIOS config file */
    /* Set DSPSUBTYPE to 28100 for 281x device */
    prog.module("GBL").CHIPTYPE = "other";
    prog.module("GBL").PLLTYPE = "281x";

    /* CLKOUT will be set to cpu.clockRate */
    bios.internal.setClkout(prog);

    /* set the default memory segments for 2810 */
    bios.internal.setupMemory2810(prog);

    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
