#   ============================================================================
#   @file   SOURCES
#
#   @path   $(DSPLINK)/gpp/src/osal/Linux/2.6.18/
#
#   @desc   This file contains list of source files to be compiled.
#
#   @ver    1.65.01.05_eng
#   ============================================================================
#   Copyright (C) 2002-2009, Texas Instruments Incorporated - http://www.ti.com/
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the
#   Free Software Foundation version 2.
#   
#   This program is distributed "as is" WITHOUT ANY WARRANTY of any kind,
#   whether express or implied; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   ============================================================================

SOURCES :=   \
    mem.c    \
    isr.c    \
    dpc.c    \
    sync.c   \
    kfiledef.c

ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)
    SOURCES += notify_knl.c 
endif

